AGR2	-0.71
AGR3	-0.69
ANXA3	-0.92
AP1S3	-0.49
AREG	-0.76
ARHGDIB	-0.62
ARNTL2	0.40
ATF1	0.32
BCAT1	-0.70
C10orf116	-0.85
C10orf116	-0.85
CAPN8	-0.53
CD24	-0.77
CDA	-0.64
CDH1	-1.03
CDH3	-0.77
CDS1	-0.55
CLDN3	-0.66
CLDN4	-0.51
CLDN7	-0.46
COL5A2	1.09
CTGF	0.52
CTGF	0.52
DSC2	-0.56
ECH1	0.49
EHF	-0.75
EID3	1.08
ENPEP	-0.52
EPCAM	-0.91
EPPK1	-0.57
ERBB3	-0.46
EREG	-1
ESRP1	-0.80
EXPH5	-0.44
F11R	-0.56
FGF2	0.79
FGFBP1	-0.58
FGFR1	1
GABARAPL1	0.58
GALNT6	-0.48
GHR	0.63
GLIS3	-0.52
GNG11	0.76
GPC6	-0.47
GPR110	-0.50
GPR87	-0.59
GPX1	-0.60
GPX3	-0.48
HMGA1	-0.30
HMGA2	0.35
HPGD	-0.44
HPGD	-0.44
IKBIP	0.56
IL8	-0.56
INHBB	-0.66
JUP	-0.75
KRT7	-0.40
KRT80	-0.49
KRTCAP3	-0.53
LEMD1	-0.51
LHFP	0.46
LIX1L	0.40
LLGL2	-0.46
LMTK3	-0.47
LMTK3	-0.47
MAL2	-1.09
MAMDC2	-0.48
MAML2	-0.32
MARVELD2	-0.44
MB	-0.47
MGST1	-0.30
MMP13	-0.52
MPZL2	-0.49
MST1R	-0.47
MYH10	0.51
MYO1D	-0.48
MYO5C	-0.39
NAPRT1	-0.47
NGFRAP1	0.73
NKX2-1	-0.59
NRIP1	-0.65
NUDT19	1.24
OCC1	0.98
OVOL2	-0.56
PAX9	-0.38
PCDHB15	-0.52
PDGFRA	0.51
PKIB	-0.55
PLAC8	0.52
PLAU	-0.66
PLEKHA7	-0.54
PRRG4	-0.45
PRSS23	-0.56
PTGS2	0.30
PTGS2	0.30
PTK6	-0.44
RAB25	-0.94
RAB38	-0.47
RBM35A	-0.80
RBM35A	-0.80
S100A2	-0.73
SDR16C5	-0.71
SERPINB5	-0.48
SFN	-0.48
SFN	-0.48
SGK1	0.77
SH2B3	0.38
SHROOM3	-0.51
SLAIN1	-0.65
SLC16A1	0.48
SLC16A14	-1.00
SLC1A1	-0.54
SLC27A2	-0.30
SLC38A4	0.29
SNAI2	-0.60
SPINT1	-0.49
SPP1	-0.56
ST14	-0.50
SYTL1	-0.74
TACSTD2	-0.44
TGFA	-1
TGFB1	1
TGFBR2	1
TMPRSS11E	-0.61
TMPRSS4	-0.67
TSPAN1	-0.46
TTC9	-0.50
TWIST1	0.73
VAV3	-0.66
VIM	0.45
ZNF165	-0.50