AASS	1.46
ABCA12	-1.28
ABCA13	2.49
ABCA2	-1.02
ABCC3	-3.09
ABCG2	-1.03
ABHD11	-1.27
ABR	-1.55
ACLY	0.38
ACOT4	-1.64
ACOT7	-0.91
ACSL1	-0.85
ACSL4	0.91
ACVR2A	0.89
ACY1L2	-1.35
ADA	-0.02
ADAM15	-0.93
ADAM8	-1.53
ADAMTS1	5.01
ADAMTS1	5.01
ADAMTS3	1.73
ADAP1	-1.50
ADPGK	1.08
AGPAT2	-1.30
AGPAT3	-3.34
AGPAT4	0.58
AGR2	-2.44
AGR3	-1.68
AHNAK	-0.54
AHNAK2	-1.81
AKAP12	1.06
AKT3	0.97
AKTIP	-1.25
ALDH1A3	-0.82
ALDH1L2	1.38
ALDH2	0.97
ALDH3A1	-1.69
ALDH3A2	-0.89
ALDH3B2	-1.01
ALDH5A1	-1.05
AMOTL2	1.30
AMPD2	0.96
ANGPT1	2.06
ANLN	0.17
ANXA3	-0.16
ANXA6	2.14
ANXA9	-2.75
AOX1	0.49
AP1M2	-1.79
AP1S2	0.80
AP1S3	-1.63
APCDD1L	1.22
APOE	2.08
APOL3	-1.42
AREG	-1.38
ARG2	2.91
ARHGAP29	-1.04
ARHGAP8	-2.01
ARHGDIB	-0.94
ARHGEF16	-1.96
ARHGEF4	-1.69
ARMCX1	1.08
ARMCX2	1.59
ARNTL	0.57
ARRB1	-1.20
ARRDC1	-3.76
ASAH1	-1.09
ASNS	1.28
ASPH	-1.04
ASS1	-1.80
ATF3	1.34
ATF7IP	0.97
ATP2C2	-2.73
ATP6V0E2	-2.41
AXL	3.51
B3GNT3	-2.01
BACH1	0.90
BARD1	-0.64
BCAM	-1.53
BCAN	-2.90
BCAT1	3.06
BCL11A	0.41
BCL2L1	-1.04
BCL7A	-1.83
BID	-1.12
BIK	-1.55
BIRC3	0.16
BLVRA	-1.11
BMF	1.41
BMP1	1.00
BMPR2	0.83
BNC2	1.41
BOC	1.39
BSPRY	-2.70
BTC	-0.12
BTG3	-2.04
C10orf116	-4.17
C10orf116	-4.17
C11orf52	-2.04
C12orf24	1.09
C14orf65	-0.61
C19orf21	-1.44
C1orf172	-1.95
C1orf210	-4.33
C3orf64	0.82
C6orf145	1.01
C7orf24	-1.13
C7orf46	-1.03
C9orf58	-1.73
CALD1	1.12
CALD1	1.12
CALU	1.04
CAMK2N1	-1.17
CAPN1	-2.29
CAPN1	-2.29
CAPN8	-4.17
CAST	-1.01
CAT	0.36
CCDC125	-1.29
CCDC80	1.89
CCDC80	1.89
CCL26	-2.25
CCNA2	0.39
CCNB1	0.39
CCND1	-2.07
CCNF	-0.11
CCNT2	1.02
CCNYL1	-1.20
CD24	0.30
CD9	-2.54
CDA	-3.18
CDC2	0.62
CDCA7L	-1.19
CDH1	-1.61
CDH11	1.02
CDH3	-0.86
CDKN1C	1.57
CDKN2AIP	1.29
CDKN2B	0.47
CDKN2D	-1.11
CDKN3	0.33
CDS1	-1.18
CDS2	-1.10
CEACAM6	-2.55
CEBPG	1.43
CEECAM1	1.75
CELSR2	-1.32
CEP170	1.38
CEP290	1.12
CEP70	-0.53
CGB	1.56
CGNL1	-2.08
CHSY1	1.29
CKB	-1.44
CKB	-1.44
CLCF1	-0.47
CLDN3	-3.41
CLDN4	-2.78
CLDN7	-2.13
CLIC4	1.06
CLIP4	1.65
CNN3	1.42
COBL	-4.07
COBLL1	-1.79
COCH	0.89
COL12A1	2.18
COL14A1	3.02
COL1A1	0.59
COL3A1	3.53
COL5A2	0.94
COL7A1	1.03
COL9A2	2.12
CORO1A	-1.37
CORO2A	-1.24
CPT1A	-0.95
CRB3	-2.90
CRISPLD1	2.14
CRLF1	3.08
CSF1	2.40
CSF2RA	-1.57
CST3	-1.85
CTGF	2.69
CTGF	2.69
CTH	2.28
CTNNA1	0.52
CTNNBIP1	-1.26
CTNND1	-1.18
CTSC	1.31
CTSF	1.76
CXCL1	1.00
CXCR7	1.05
CYB5A	-2.54
CYBRD1	4.60
CYLD	0.66
CYLD	0.66
CYR61	0.98
CYSLTR1	-2.28
DACH1	2.95
DAPP1	-1.31
DBN1	1.52
DCI	-0.15
DCLK1	1.62
DDIT4	1.72
DDIT4	1.72
DENND2A	-0.72
DHCR24	-0.94
DIAPH2	-0.47
DISP2	1.68
DKK1	0.87
DLG3	-0.72
DLX2	2.38
DMPK	-2.08
DNAJB5	1.01
DOCK9	-1.29
DOK7	-0.50
DSC2	-0.56
DSG2	-1.03
DSP	-1.61
DST	0.47
DUSP4	-1.77
DUSP6	-0.64
DVL1	-1.31
ECHDC2	-1.12
EDN1	-1.08
EEF1A2	-1.53
EFEMP2	1.94
EFNA1	-0.76
EFNB2	1.09
EFNB3	0.81
EGFR	0.10
EHF	-2.86
EID2B	1.13
ELF3	-2.87
ELL3	-0.92
ELMO3	-2.08
EMP1	-1.31
EMP2	-0.97
ENAH	0.68
ENG	1.74
ENPP4	-1.37
EPAS1	-0.10
EPB41	-1.22
EPB41L1	-1.25
EPB41L4B	-1.45
EPB41L5	-1.19
EPCAM	-2.44
EPHA3	3.04
EPHA5	2.04
EPN3	-2.01
EPPK1	-3.34
EPS8	-0.52
EPS8L1	-1.11
ERBB2	-0.62
ERBB3	-2.19
EREG	-1.52
ERF	0.96
ESRP1	-2.05
ESRP2	-3.02
ETFB	-0.75
ETS1	1.28
ETV6	-1.96
EVPL	-3.01
EXPH5	-1.42
EZR	-1.01
EZR	-1.01
F11R	-1.13
F2R	3.29
F5	-3.26
FA2H	-2.01
FABP5	0.28
FAM101B	1.10
FAM108C1	-1.81
FAM110A	-1.24
FAM129A	1.55
FAM13C1	1.09
FAM46B	2.49
FAM84A	-2.82
FAM84B	-0.96
FAS	0.38
FASN	-0.87
FAT4	1.87
FBLN1	2.58
FBLN2	1.24
FBN1	2.33
FBP1	-1.62
FDXR	-0.95
FGF1	-0.45
FGFBP1	-1.32
FGFR1	0.84
FHL1	3.14
FHL3	0.55
FILIP1L	2.75
FKBP7	1.61
FLJ10357	3.25
FLJ20273	-0.76
FLJ32810	1.36
FLJ36848	2.75
FLJ39609	2.09
FLJ44796	-2.86
FLRT2	1.49
FLRT3	2.58
FN1	2.80
FNBP1	-1.10
FNBP1	-1.10
FOSL2	1.21
FOXA1	-2.37
FOXA2	-4.20
FOXN3	1.38
FOXO1	0.69
FRK	-0.47
FRMD6	1.58
FRY	-1.68
FTH1	-0.67
FUT2	-1.67
FUT9	-2.17
FXYD3	-5.29
FYCO1	-1.35
FYN	1.69
FZD2	1.83
FZD5	-0.69
GABARAPL1	1.47
GADD45B	0.89
GADD45B	0.89
GALNT12	-1.35
GALNT2	1.23
GALNT6	-1.29
GAS6	1.30
GATA6	1.56
GATM	-2.33
GCNT3	-3.01
GCOM1	-1.13
GEM	1.21
GFPT2	1.02
GGT1	-0.76
GHR	2.26
GIPC1	-1.16
GLIPR1	2.11
GLIS3	0.10
GLRX	-0.80
GLS	0.48
GLUD1	-0.56
GLUD2	-0.05
GNAI1	1.44
GNB4	0.91
GNG11	2.37
GOLIM4	2.55
GPC1	0.94
GPC6	1.21
GPD1L	-1.88
GPR110	-2.38
GPR160	-5.18
GPR176	2.74
GPR37	-0.70
GPRC5A	-1.40
GPRC5B	1.65
GPX3	-0.68
GRB7	-1.16
GREB1	1.69
GRHL1	-1.31
GRTP1	-1.61
GSR	-0.54
GSTA4	-0.47
GSTM3	0.81
GULP1	-1.17
H19	3.86
HBEGF	0.54
HDHD3	-1.74
HHEX	0.03
HIF3A	-4.71
HIF3A	-4.71
HIF3A	-4.71
HIG2	-1.14
HIG2	-1.14
HIST1H2AC	0.77
HIST1H2AG	1.06
HIST1H2AM	1.23
HIST1H3H	0.92
HIST2H4A	1.30
HIVEP1	0.21
HK2	-1.21
HMCN1	3.07
HMGA1	-1.22
HMOX1	0.06
HNF4G	-0.54
HOOK1	-2.25
HOPX	-2.91
HOXD1	-0.79
HPCAL1	-0.31
HPGD	-3.41
HPGD	-3.41
HRASLS3	-2.29
HS3ST3A1	2.88
HSF2	1.22
HSF2BP	-0.66
HSH2D	-0.95
HSP90B1	1.02
HSPA4L	-0.80
HSPBAP1	0.58
HSZFP36	-0.96
ID2	1.21
ID3	1.92
ID4	1.99
IDH3G	0.01
IER5	-0.97
IGFBP2	-2.62
IGFBP4	2.12
IGFBP7	5.67
IGSF3	-0.83
IKBIP	1.92
IL11	2.56
IL18	-1.39
IL1R1	1.56
IL1RAP	0.77
IL1RAPL1	0.47
IL2RB	1.22
IL31RA	1.08
IL4R	-1.75
IL6	2.37
IL6R	1.30
IL6ST	0.94
IL7	-1.02
IL7R	0.80
IL8	-0.33
IMPA2	-1.60
INADL	-1.32
INHBB	-3.52
IRX3	-1.74
IRX5	-0.41
ISL1	2.08
ITGA5	0.73
ITGA5	0.73
ITGAV	1.07
ITGAV	1.07
ITGB1	1.23
ITGB1	1.23
ITGB2	-2.40
ITGB2	-2.40
ITGB3	1.36
ITGB3	1.36
ITGB4	-1.41
ITGB4	-1.41
ITGB8	2.19
ITGB8	2.19
ITPR2	1.92
JAG2	-1.61
JAG2	-1.61
JAK2	1.74
JDP2	2.05
JUB	1.64
JUP	-2.47
KCNK1	-0.89
KCNMA1	2.73
KCNV1	-3.09
KCTD15	2.06
KDELC1	1.35
KHK	-4.32
KIAA0895	-1.29
KIAA1147	-1.12
KIAA1244	-5.36
KIAA1522	-1.40
KIAA1543	-1.30
KIAA1598	-1.59
KIF13B	-1.13
KIF9	-0.60
KIRREL	1.87
KISS1R	-1.24
KITLG	1.91
KLF10	1.47
KLHL23	-0.74
KLRC4	0.82
KRT15	-4.22
KRT18	-1.12
KRT19	-1.94
KRT7	-1.35
KRT8	-1.22
KRT80	-1.72
KRTCAP3	-1.17
LAD1	-1.66
LAMA3	-0.79
LAMA5	-2.35
LAMB1	0.95
LARP6	1.18
LBH	2.12
LEMD1	-1.45
LEPRE1	1.94
LEPREL1	3.16
LHFP	1.43
LIMA1	-1.09
LIMS1	0.25
LIX1L	2.54
LLGL2	-2.92
LMNA	-0.65
LMO7	-1.30
LMTK3	-1.85
LMTK3	-1.85
LOC388588	-3.53
LOC440335	-1.35
LOC642587	-1.29
LOC642587	-1.29
LOX	1.74
LOX	1.74
LOXL2	2.00
LOXL2	2.00
LPHN2	2.24
LRBA	-1.35
LRIG3	1.45
LRP1	0.56
LRP5	-2.22
LRRC49	1.96
LRRC62	-1.06
LRRC8B	-1.73
LRRC8C	3.12
LSR	-0.85
LUM	1.95
LYN	-1.63
LYPD3	-1.59
MAF	-2.70
MAFF	0.63
MAGED2	1.34
MAL2	-2.22
MAMDC2	1.22
MAML3	-0.81
MANSC1	-1.18
MAP3K3	1.25
MAP3K8	-1.07
MAP7	-1.53
MAPK13	-2.78
MARCKS	0.99
MARVELD2	-1.28
MATN2	3.47
MB	-3.07
MBOAT1	-1.06
MBP	-1.33
MCM4	0.06
MEF2C	1.55
MFAP2	2.76
MFSD4	-6.32
MGC24039	1.67
MGC4294	2.87
MGC4473	2.54
MGST1	-0.94
MGST2	-0.62
MGST3	-1.24
MIF4GD	-1.19
MKNK2	-1.66
MKX	2.19
MLKL	-1.46
MLPH	-1.66
MLXIP	-0.11
MMP13	3.94
MMP14	1.58
MMP9	1.87
MPDZ	1.19
MPP7	-0.89
MPZL2	-1.03
MRC2	3.09
MSRB3	2.19
MST1R	-2.15
MTA1	-0.50
MTSS1L	-1.49
MUC1	-2.29
MUC15	-1.98
MUC20	-3.42
MUC4	-3.97
MUC4	-3.97
MUC5B	-2.06
MVP	-0.98
MXD1	-0.74
MXRA7	0.81
MYC	0.79
MYC	0.79
MYEF2	-0.88
MYH10	0.45
MYH14	-1.10
MYH9	2.16
MYL9	2.16
MYLK	0.63
MYO1D	1.96
MYO3B	-1.45
MYO5C	-2.58
NAPRT1	-1.57
NBEAL2	-2.10
NBL1	0.94
NDST3	1.34
NEDD4	1.39
NEDD9	1.24
NEXN	2.83
NFIB	1.13
NFKB2	1.77
NGEF	-0.42
NIPAL3	-1.43
NKD2	-1.54
NKX2-1	-0.90
NKX3-2	2.88
NMI	-0.66
NMNAT2	-1.27
NMT2	1.90
NOTCH3	-2.54
NOTCH3	-2.54
NOXA1	-1.45
NP	-1.08
NPNT	-1.29
NQO1	-0.83
NQO2	-0.39
NR1D2	0.89
NR4A1	1.80
NR4A3	0.72
NRCAM	2.84
NRG1	0.61
NRK	2.49
NTNG1	1.56
NUDT1	-0.25
NUP210	-2.35
OCLN	-1.20
ODZ3	1.72
OLFML2A	1.88
OLFML2B	2.08
ONECUT2	1.06
OSBPL6	1.62
OVOL2	-3.00
P2RY5	1.30
P4HA2	1.03
PAK6	-1.41
PALLD	1.20
PAM	1.10
PAPLN	1.22
PARD6A	-0.87
PAX9	-0.53
PBX2	0.72
PBXIP1	0.70
PCBD1	-2.12
PCDH9	0.54
PCDHB14	0.58
PCDHB15	1.74
PCDHGA10	1.37
PCOLCE2	2.96
PCTK2	1.29
PDCD6	-1.02
PDGBD1	1.89
PDGFA	0.51
PDGFB	0.73
PDGFC	1.62
PDGFRA	3.02
PDLIM4	3.96
PEA15	1.02
PERP	-1.65
PEX1	-0.90
PFKFB3	-1.14
PFKFB4	0.64
PFTK1	0.97
PGBD1	1.89
PGCP	1.22
PGCP	1.22
PGM2	-0.53
PHF19	-0.51
PHLDA2	-1.16
PHLDB2	3.38
PHTF1	0.85
PI4K2B	-0.60
PIK3C2B	-2.16
PIK3R1	-0.32
PIK3R3	-1.14
PITX1	0.20
PITX2	1.95
PKIB	-1.85
PKN1	-1.37
PKP2	-1.87
PKP3	-0.96
PLAC8	1.73
PLAU	-0.38
PLAUR	0.63
PLCG1	0.66
PLD3	1.32
PLEKHA7	-1.64
PLEKHB1	-2.01
PLEKHG1	1.05
PLEKHO1	3.54
PLGLB1	1.04
PLLP	-1.63
PLOD1	1.54
PLS1	-1.94
PLS1	-1.94
PLTP	1.62
PLXDC2	0.91
PLXND1	1.03
PMP22	1.69
PNPLA3	1.00
POU3F2	1.17
PPA2	-0.79
PPAP2A	0.85
PPL	-1.55
PPM1H	-1.80
PPP1R3C	0.79
PPP1R9A	-1.27
PPP2R2B	1.36
PRDX2	-1.30
PRICKLE1	1.60
PRKAR1A	1.35
PRKCH	-0.88
PRKD1	1.09
PRLR	-1.98
PRODH	-1.31
PROM2	-1.49
PRR16	4.85
PRR3	2.07
PRRG4	-2.16
PRSS23	1.45
PRSS33	4.39
PRSS8	-1.45
PSMB10	-1.11
PSMB8	-0.67
PTAFR	-1.80
PTGES	-1.42
PTGES	-1.42
PTGS2	1.94
PTGS2	1.94
PTHLH	0.85
PTHLH	0.85
PTK2B	-1.40
PTK6	-2.95
PTPN14	1.26
PTPRG	2.11
PTPRK	1.73
PTRF	1.79
PTTG1	0.16
PTX3	3.60
PVRL3	1.72
PVRL4	-2.34
PYROXD1	-1.02
QKI	1.20
RAB11FIP1	-1.43
RAB11FIP4	-5.25
RAB25	-3.02
RAB38	-1.63
RAB3D	-2.71
RALGPS1	-2.46
RAPGEF5	-1.53
RASEF	-1.15
RASGEF1C	1.50
RASSF5	-1.43
RASSF8	1.92
RBM35A	-2.05
RBM35A	-2.05
RBM35B	-3.02
RBM35B	-3.02
RBM47	-1.60
RBMS3	1.13
RDHE2	-1.28
RECK	1.66
RELA	-0.07
REPIN1	-0.92
RGL3	-2.18
RHOF	-1.61
RHOV	-0.91
RHPN1	-2.28
RHPN2	-1.18
RLTPR	-2.51
RNASET2	-0.95
RNF141	-1.03
RNF144B	-2.40
RNF150	2.49
RNF208	-2.99
RNF25	0.80
RNF43	-1.70
ROBO1	1.33
ROD1	-0.67
RP6-213H19.1	-1.43
RPH3AL	-1.20
RPIB9	1.95
RPL39L	-1.02
RPL39L	-1.02
RPP25	-0.96
RPS6KA1	-0.99
RPS6KA2	-1.50
RRAD	1.35
RUNX2	1.44
S100A10	-1.16
S100A10	-1.16
S100A14	-1.01
S100A2	0.57
S100A4	-1.40
S100A6	-0.48
S100P	-3.61
SAMD11	3.05
SAT1	-0.40
SATB2	0.87
SBK1	-3.78
SCAMP2	-1.31
SCG5	2.64
SCN2A	1.64
SCNN1A	-3.07
SCUBE3	2.33
SECTM1	-1.23
SEMA3C	1.23
SEMA4D	-1.97
SEMA6A	2.56
SENP7	1.14
SEPT9	-1.70
SERPINB1	-1.33
SERPINB5	-1.24
SERPINE1	3.28
SERPINF1	4.05
SERPINH1	1.47
SESN2	1.25
SFN	-1.21
SFN	-1.21
SGCB	1.27
SGMS2	-1.12
SGPP2	-2.45
SH2B3	0.84
SH3BGRL2	-1.95
SH3GLB2	-1.65
SH3YL1	-1.88
SHANK3	1.18
SHB	-0.75
SHMT1	0.02
SHROOM3	-1.08
SIGIRR	-1.13
SKIL	0.54
SLAIN1	-3.48
SLC16A1	1.39
SLC16A14	-2.18
SLC16A5	-0.20
SLC1A1	-2.23
SLC22A18	-2.09
SLC25A10	-1.03
SLC25A42	2.34
SLC25A45	-1.81
SLC26A2	1.39
SLC27A2	-2.85
SLC29A2	-2.15
SLC2A4RG	-0.08
SLC38A4	2.45
SLC39A11	-2.09
SLC39A4	-0.75
SLC40A1	-1.20
SLC44A4	-2.58
SLC6A6	-1.52
SLC9A3R1	-1.92
SLC9A3R2	-1.82
SLCO2A1	1.27
SLCO4A1	-2.94
SMPD1	1.67
SMPDL3B	-3.85
SNAI1	2.35
SNAI2	1.50
SNAPC1	1.53
SNCG	-2.05
SOBP	1.00
SORBS3	-0.08
SORL1	-2.01
SORT1	-1.71
SOX12	0.89
SOX13	-1.06
SP100	1.56
SP3	-1.61
SPARC	6.56
SPARC	6.56
SPATA13	-0.54
SPDEF	-1.00
SPEG	0.67
SPINT1	-2.05
SPINT2	-1.52
SPP1	1.36
SPTBN2	-1.48
SRD5A2L	-1.15
SREBF1	-1.93
SRPX	1.45
SSH3	-1.23
SSPN	1.48
ST14	-3.75
ST3GAL2	2.17
ST3GAL5	-1.33
ST6GALNAC1	-4.45
ST6GALNAC3	1.53
ST6GALNAC6	2.42
STAP2	-1.39
STARD10	-1.06
STAU2	-1.00
STCH	1.28
STK39	-0.89
STOM	-0.20
STON1	2.51
STRBP	-1.23
STS	-0.52
STX2	0.60
STX2	0.60
SULT1A3 /// SULT1A4	-1.46
SULT2B1	-2.40
SUSD2	-0.37
SUZ12	-0.99
SYK	-2.67
SYNC1	1.82
SYNE2	-0.11
SYNGR2	-2.49
SYNGR3	-1.39
SYNPO	1.37
SYT7	-2.63
SYTL1	-1.51
SYTL2	-1.59
SYTL5	-1.58
TACSTD2	-3.60
TAGLN	1.37
TAOK3	-1.04
TBC1D2	-1.22
TBC1D8	-0.71
TBL1XR1	0.37
TC2N	-1.51
TCEAL8	0.56
TCF7L2	1.01
TEAD2	0.57
TFAP2C	-2.39
TFDP1	-0.31
TFPI2	3.61
TGFB1	1.49
TGFB1I1	1.27
TGFB2	1.87
TGFBR1	0.26
TGFBR2	0.97
THBS1	1.42
THBS1	1.42
THBS2	0.88
THBS3	0.55
TJP2	-2.60
TJP3	-2.33
TLE1	0.80
TLE4	1.11
TLN2	1.28
TM4SF1	-0.58
TM7SF2	-1.48
TMC4	-2.97
TMC5	-3.34
TMC6	-1.34
TMC8	-1.61
TMCO4	-1.03
TMEM125	-3.27
TMEM133	1.03
TMEM158	1.66
TMEM16A	-4.30
TMEM16J	-1.01
TMEM173	-1.17
TMEM30B	-2.48
TMEM40	-1.63
TMEM44	3.07
TMEM45B	-3.85
TMEM55A	1.20
TMEM59L	2.69
TMEM61	-1.65
TMEM62	-1.33
TMEM63A	-1.21
TMEM64	1.32
TMEPAI	1.48
TMPRSS11E	-1.05
TMPRSS4	-3.37
TMTC2	-1.13
TNC	1.23
TNFAIP2	-1.36
TNFAIP3	1.68
TNFAIP8	-1.29
TNFRSF10A	-1.10
TNFRSF10C	-0.81
TNFRSF9	2.70
TNS4	-1.10
TOB1	-0.10
TOM1L1	-1.05
TOX	0.67
TP63	0.06
TPD52	-2.12
TPM1	1.14
TPM2	0.74
TRERF1	-0.78
TRHDE	1.86
TROAP	-0.30
TRPC1	1.46
TSGA10	0.60
TSPAN1	-3.88
TSPAN13	-1.72
TSPAN8	-1.32
TST	-2.03
TTC9	-4.16
TUBA1A	1.64
TUBB6	1.11
TYRO3	1.50
UCHL1	-1.45
UCN2	1.83
UCP2	-1.10
UNC93B1	-0.20
USP43	-0.86
USP53	-1.54
VASH1	1.37
VCAN	2.88
VIM	1.77
VSTM2L	-1.81
WDR34	-0.83
WDR51A	-1.27
WFDC3	-1.72
WHSC1	-0.17
WIF1	1.40
WIPF1	1.52
WIPI1	0.96
WWC2	1.55
YARS	1.72
ZBTB20	0.63
ZBTB38	0.79
ZBTB7B	-0.94
ZDHHC17	1.02
ZDHHC21	-1.61
ZEB1	2.96
ZEB2	2.20
ZFPM2	1.27
ZNF165	-1.08
ZNF385B	1.03
ZNF45	3.00
ZNF542	1.14
ZNF569	0.79
ZNF608	1.39
ZNF697	1.24
ZNF750	-2.49
ZSCAN16	-1.43
