AASS	0.81
ABCA12	-3.00
ABCA13	3.88
ABCA2	-1.61
ABCC3	-3.28
ABCG2	-1.05
ABHD11	-1.24
ABR	-0.70
ACLY	1.28
ACOT4	-1.15
ACOT7	-1.08
ACSL1	-1.58
ACSL4	1.55
ACVR2A	0.29
ACY1L2	-1.05
ADA	2.02
ADAM15	-1.00
ADAM8	-1.91
ADAMTS1	4.41
ADAMTS1	4.41
ADAMTS3	0.96
ADAP1	-1.95
ADPGK	0.23
AGPAT2	-0.58
AGPAT3	-2.29
AGPAT4	0.89
AGR2	-3.20
AGR3	-2.30
AHNAK	-1.08
AHNAK2	0.31
AKAP12	3.27
AKT3	1.26
AKTIP	-1.20
ALDH1A3	1.02
ALDH1L2	3.65
ALDH2	1.18
ALDH3A1	-2.60
ALDH3A2	-1.62
ALDH3B2	-1.90
ALDH5A1	-1.56
AMOTL2	0.87
AMPD2	1.19
ANGPT1	0.39
ANLN	-1.32
ANXA3	0.95
ANXA6	2.11
ANXA9	-4.79
AOX1	2.06
AP1M2	-0.93
AP1S2	2.25
AP1S3	-1.43
APCDD1L	6.31
APOE	0.85
APOL3	-2.84
AREG	-2.16
ARG2	1.30
ARHGAP29	-0.69
ARHGAP8	-0.61
ARHGDIB	-1.54
ARHGEF16	-1.31
ARHGEF4	-0.63
ARMCX1	1.04
ARMCX2	0.68
ARNTL	1.43
ARRB1	-2.15
ARRDC1	-2.21
ASAH1	-0.88
ASNS	0.10
ASPH	-1.30
ASS1	-0.64
ATF3	0.24
ATF7IP	0.08
ATP2C2	-3.28
ATP6V0E2	-1.25
AXL	1.56
B3GNT3	-3.21
BACH1	0.59
BARD1	-1.14
BCAM	-1.29
BCAN	-1.29
BCAT1	1.58
BCL11A	1.58
BCL2L1	-0.27
BCL7A	-0.90
BID	-0.47
BIK	-0.27
BIRC3	-2.89
BLVRA	-1.05
BMF	1.46
BMP1	1.30
BMPR2	1.22
BNC2	1.26
BOC	1.00
BSPRY	-4.20
BTC	-0.40
BTG3	-1.11
C10orf116	-4.70
C10orf116	-4.70
C11orf52	-0.62
C12orf24	0.45
C14orf65	-0.21
C19orf21	0.52
C1orf172	-0.60
C1orf210	-2.30
C3orf64	0.31
C6orf145	1.59
C7orf24	-1.30
C7orf46	-0.36
C9orf58	-1.87
CALD1	1.28
CALD1	1.28
CALU	0.44
CAMK2N1	-1.84
CAPN1	-0.91
CAPN1	-0.91
CAPN8	-4.59
CAST	-0.93
CAT	-0.93
CCDC125	-1.05
CCDC80	2.30
CCDC80	2.30
CCL26	-1.90
CCNA2	-0.91
CCNB1	-1.13
CCND1	0.27
CCNF	-1.17
CCNT2	0.32
CCNYL1	-1.02
CD24	-0.09
CD44	1.27
CD9	-1.87
CDA	0.41
CDC2	-1.40
CDCA7L	-1.16
CDH1	-0.82
CDH11	0.99
CDH2	1
CDKN1C	0.36
CDKN2AIP	0.48
CDKN2B	1.26
CDKN2D	-1.15
CDKN3	-1.36
CDS1	-0.58
CDS2	-0.37
CEACAM6	-2.85
CEBPG	0.86
CEECAM1	0.97
CELSR2	-0.94
CEP170	1.32
CEP290	1.15
CEP70	-1.42
CGB	5.67
CGNL1	-2.03
CHSY1	0.99
CKB	-1.35
CKB	-1.35
CLCF1	1.44
CLDN3	-2.97
CLDN4	-0.40
CLDN7	-1.46
CLIC4	0.11
CLIP4	1.10
CNN3	2.85
COBL	-3.28
COBLL1	-2.19
COCH	0.85
COL12A1	2.68
COL14A1	2.15
COL1A1	2.75
COL3A1	0.94
COL5A2	1.18
COL7A1	1.68
COL9A2	0.52
CORO1A	-1.03
CORO2A	-1.16
CPT1A	-1.75
CRB3	-1.58
CRISPLD1	0.70
CRLF1	5.97
CSF1	-0.65
CSF2RA	-3.87
CST3	-2.52
CTGF	2.20
CTGF	2.20
CTH	0.63
CTNNA1	-1.21
CTNNBIP1	-1.68
CTNND1	-0.25
CTSC	0.87
CTSF	0.83
CXCL1	1.77
CXCR7	3.45
CYB5A	-2.63
CYBRD1	1.90
CYLD	1.32
CYLD	1.32
CYR61	0.46
CYSLTR1	-2.09
DACH1	2.57
DAPP1	-0.70
DBN1	1.82
DCI	-0.91
DCLK1	1.53
DDIT4	1.79
DDIT4	1.79
DENND2A	-2.15
DHCR24	-0.57
DIAPH2	-0.80
DISP2	2.23
DKK1	0.70
DLG3	-0.96
DLX2	2.30
DMPK	-1.25
DNAJB5	2.16
DOCK9	-1.41
DOK7	-1.56
DSC2	1.17
DSG2	-0.03
DSP	0.28
DST	3.24
DUSP4	-0.28
DUSP6	-1.79
DVL1	0.17
ECHDC2	-1.14
EDN1	-0.26
EEF1A2	-1.49
EFEMP2	1.35
EFNA1	-1.65
EFNB2	1.60
EFNB3	1.98
EGFR	-0.02
EHF	-3.08
EID2B	0.32
ELF3	-2.46
ELL3	-0.47
ELMO3	-1.59
EMP1	-1.27
EMP2	-1.10
ENAH	1.01
ENG	1.26
ENPP4	-1.85
EPAS1	-3.27
EPB41	-0.71
EPB41L1	-0.63
EPB41L4B	-1.79
EPB41L5	-1.39
EPCAM	-0.83
EPHA3	1.32
EPHA5	1.01
EPN3	-2.20
EPPK1	-0.85
EPS8	-2.11
EPS8L1	-1.17
ERBB2	-0.49
ERBB3	-2.02
EREG	-1.74
ERF	-0.27
ESRP1	-1.47
ESRP2	-2.55
ETFB	-1.19
ETS1	1.02
ETV6	-1.57
EVPL	-0.45
EXPH5	-1.27
EZR	-1.15
EZR	-1.15
F11R	-0.34
F2R	2.57
F5	-2.78
FA2H	-2.41
FABP5	0.97
FAM101B	1.16
FAM108C1	-2.28
FAM110A	-1.56
FAM129A	-0.60
FAM13C1	1.68
FAM46B	1.95
FAM84A	-4.34
FAM84B	-1.31
FAS	-1.08
FASN	-0.89
FAT4	0.74
FBLN1	1.44
FBLN2	-0.01
FBN1	2.27
FBP1	-2.87
FDXR	-0.91
FGF1	1.27
FGFBP1	-2.09
FGFR1	2.29
FHL1	2.18
FHL3	1.69
FILIP1L	3.49
FKBP7	1.04
FLJ10357	2.90
FLJ20273	-3.18
FLJ32810	1.14
FLJ36848	1.53
FLJ39609	1.55
FLJ44796	-1.27
FLRT2	3.29
FLRT3	0.72
FN1	1.57
FNBP1	-2.45
FNBP1	-2.45
FOSL2	0.86
FOXA1	-1.57
FOXA2	-4.09
FOXN3	0.66
FOXO1	1.13
FRK	-0.56
FRMD6	2.96
FRY	-1.62
FTH1	-0.67
FUT2	-1.20
FUT9	-2.64
FXYD3	-3.72
FYCO1	-1.21
FYN	0.61
FZD2	1.92
FZD5	-3.30
GABARAPL1	1.09
GADD45B	1.61
GADD45B	1.61
GALNT12	-1.83
GALNT2	1.47
GALNT6	-1.13
GAS6	1.66
GATA6	0.74
GATM	-2.06
GCNT3	-3.54
GCOM1	-1.15
GEM	1.55
GFPT2	2.43
GGT1	-1.04
GHR	0.95
GIPC1	-0.21
GLIPR1	2.36
GLIS3	1.63
GLRX	-0.75
GLS	1.99
GLUD1	-0.84
GLUD2	-1.10
GNAI1	0.54
GNB4	1.00
GNG11	0.57
GOLIM4	2.05
GPC1	1.42
GPC6	2.17
GPD1L	-1.90
GPR110	-4.51
GPR160	-1.80
GPR176	1.58
GPR37	-2.25
GPRC5A	-0.98
GPRC5B	2.32
GPX3	1.01
GRB7	-1.24
GREB1	3.29
GRHL1	-2.42
GRTP1	-2.54
GSR	-2.76
GSTA4	-1.32
GSTM3	1.25
GULP1	-1.39
H19	0.73
HBEGF	2.24
HDHD3	-1.09
HHEX	-1.29
HIF3A	-3.31
HIF3A	-3.31
HIF3A	-3.31
HIG2	0.10
HIG2	0.10
HIST1H2AC	1.14
HIST1H2AG	1.33
HIST1H2AM	0.83
HIST1H3H	1.35
HIST2H4A	1.23
HIVEP1	0.90
HK2	-0.40
HMCN1	3.05
HMGA1	-1.66
HMOX1	1.25
HNF4G	-0.59
HOOK1	-1.50
HOPX	-4.40
HOXD1	-0.46
HPCAL1	-1.01
HPGD	-4.65
HPGD	-4.65
HRASLS3	-2.91
HS3ST3A1	3.92
HSF2	-0.64
HSF2BP	2.22
HSH2D	-3.87
HSP90B1	0.48
HSPA4L	-1.74
HSPBAP1	0.13
HSZFP36	-0.73
ID2	-1.07
ID3	-1.54
ID4	-0.37
IDH3G	-0.27
IER5	-1.94
IGFBP2	-3.47
IGFBP4	1.56
IGFBP7	4.46
IGSF3	-0.61
IKBIP	1.51
IL11	4.68
IL18	-1.18
IL1R1	-0.32
IL1RAP	-0.18
IL1RAPL1	0.33
IL2RB	1.77
IL31RA	0.86
IL4R	-0.91
IL6	0.66
IL6R	-1.05
IL6ST	0.31
IL7	-2.88
IL7R	-0.78
IL8	-2.66
IMPA2	-2.18
INADL	-0.66
INHBB	-4.81
IRX3	-3.22
IRX5	-2.11
ISL1	0.58
ITGA5	2.48
ITGA5	2.48
ITGAV	0.79
ITGAV	0.79
ITGB1	0.64
ITGB1	0.64
ITGB2	-3.00
ITGB2	-3.00
ITGB3	1.88
ITGB3	1.88
ITGB4	-0.52
ITGB4	-0.52
ITGB8	0.83
ITGB8	0.83
ITPR2	1.99
JAG2	-1.02
JAG2	-1.02
JAK2	1.06
JDP2	1.04
JUB	0.79
JUP	0.26
KCNK1	-0.77
KCNMA1	2.16
KCNV1	-4.86
KCTD15	1.18
KDELC1	0.86
KHK	-1.94
KIAA0895	-0.61
KIAA1147	-0.52
KIAA1244	-4.75
KIAA1522	-0.42
KIAA1543	-1.23
KIAA1598	-0.23
KIF13B	-1.92
KIF9	-0.86
KIRREL	2.67
KISS1R	-0.80
KITLG	0.42
KLF10	1.11
KLHL23	-1.67
KLRC4	1.15
KRT15	-1.47
KRT18	-0.50
KRT19	-0.36
KRT7	0.34
KRT8	-0.52
KRT80	-0.57
KRTCAP3	-1.17
LAD1	-1.06
LAMA3	2.75
LAMA5	-1.92
LAMB1	1.22
LARP6	1.36
LBH	3.56
LEMD1	-1.12
LEPRE1	1.07
LEPREL1	0.82
LHFP	0.97
LIMA1	-2.48
LIMS1	1.29
LIX1L	2.34
LLGL2	-2.15
LMNA	-1.05
LMO7	-1.74
LMTK3	0.02
LMTK3	0.02
LOC388588	-4.09
LOC440335	-0.81
LOC642587	-0.51
LOC642587	-0.51
LOX	3.64
LOX	3.64
LOXL2	1.24
LOXL2	1.24
LPHN2	1.75
LRBA	-0.52
LRIG3	1.53
LRP1	1.15
LRP5	-2.83
LRRC49	0.96
LRRC62	-0.61
LRRC8B	-1.67
LRRC8C	3.08
LSR	-0.58
LUM	1.10
LYN	-1.14
LYPD3	-1.23
MAF	2.39
MAFF	-0.26
MAGED2	1.35
MAL2	-1.64
MAMDC2	1.75
MAML3	-1.35
MANSC1	-2.64
MAP3K3	0.92
MAP3K8	-0.80
MAP7	-0.62
MAPK13	-1.37
MARCKS	0.95
MARVELD2	-0.97
MATN2	0.49
MB	-2.94
MBOAT1	-1.53
MBP	-1.19
MCM4	-1.25
MEF2C	0.58
MFAP2	2.92
MFSD4	-3.04
MGC24039	2.06
MGC4294	4.01
MGC4473	0.98
MGST1	-2.21
MGST2	-0.53
MGST3	-0.16
MIF4GD	-0.86
MKNK2	-1.29
MKX	-0.19
MLKL	-1.63
MLPH	-0.41
MLXIP	1.11
MMP13	0.79
MMP14	3.15
MMP9	3.70
MPDZ	0.73
MPP7	-1.33
MPZL2	-2.29
MRC2	1.48
MSRB3	3.19
MST1R	-0.97
MTA1	-1.02
MTSS1L	-2.01
MUC1	-2.23
MUC15	-5.03
MUC20	-1.21
MUC4	-2.89
MUC4	-2.89
MUC5B	-4.91
MVP	-0.47
MXD1	-0.34
MXRA7	1.51
MYC	0.55
MYC	0.55
MYEF2	-0.71
MYH10	1.15
MYH14	-0.72
MYH9	3.37
MYL9	3.37
MYLK	1.76
MYO1D	0.21
MYO3B	-0.98
MYO5C	-2.29
NAPRT1	-1.74
NBEAL2	-2.05
NBL1	0.75
NDST3	2.65
NEDD4	0.01
NEDD9	1.97
NEXN	2.86
NFIB	-0.22
NFKB2	1.78
NGEF	-0.18
NIPAL3	-1.18
NKD2	-2.10
NKX2-1	-0.30
NKX3-2	1.36
NMI	-1.51
NMNAT2	-1.25
NMT2	1.55
NOTCH3	-2.57
NOTCH3	-2.57
NOXA1	-0.44
NP	-0.11
NPNT	-1.90
NQO1	-1.14
NQO2	-1.53
NR1D2	0.42
NR4A1	-1.36
NR4A3	-0.26
NRCAM	3.81
NRG1	1.32
NRK	1.27
NTNG1	2.35
NUDT1	-1.10
NUP210	-2.79
OCLN	-1.80
ODZ3	2.99
OLFML2A	0.83
OLFML2B	1.23
ONECUT2	0.80
OSBPL6	0.32
OVOL2	-1.60
P2RY5	1.56
P4HA2	1.48
PAK6	-1.33
PALLD	2.73
PAM	1.30
PAPLN	0.87
PARD6A	-1.19
PAX9	-1.94
PBX2	-0.10
PBXIP1	0.92
PCBD1	-2.23
PCDH9	2.32
PCDHB14	1.05
PCDHB15	0.70
PCDHGA10	0.53
PCOLCE2	3.08
PCTK2	0.48
PDCD6	0.11
PDGBD1	1.36
PDGFA	2.50
PDGFB	2.62
PDGFC	1.13
PDGFRA	3.65
PDLIM4	2.82
PEA15	1.85
PERP	-0.71
PEX1	-1.06
PFKFB3	0.53
PFKFB4	1.77
PFTK1	2.11
PGBD1	1.36
PGCP	0.74
PGCP	0.74
PGM2	-1.16
PHF19	-1.54
PHLDA2	-1.26
PHLDB2	1.37
PHTF1	0.68
PI4K2B	-0.17
PIK3C2B	-2.79
PIK3R1	-1.48
PIK3R3	-1.76
PITX1	-1.37
PITX2	1.59
PKIB	-1.12
PKN1	-0.87
PKP2	-0.91
PKP3	-0.59
PLAC8	0.37
PLAU	1.06
PLAUR	1.61
PLCG1	1.09
PLD3	0.90
PLEKHA7	-1.40
PLEKHB1	-1.00
PLEKHG1	1.53
PLEKHO1	3.56
PLGLB1	0.66
PLLP	-3.09
PLOD1	0.83
PLS1	-1.88
PLS1	-1.88
PLTP	0.90
PLXDC2	2.66
PLXND1	1.09
PMP22	1.23
PNPLA3	2.02
POU3F2	1.97
PPA2	-0.80
PPAP2A	1.53
PPL	-2.30
PPM1H	-0.76
PPP1R3C	1.43
PPP1R9A	-2.47
PPP2R2B	0.53
PRDX2	-0.43
PRICKLE1	1.49
PRKAR1A	0.71
PRKCH	-1.07
PRKD1	0.26
PRLR	-1.30
PRODH	-2.07
PROM2	-1.26
PRR16	2.72
PRR3	1.18
PRRG4	-1.86
PRSS23	1.29
PRSS33	2.87
PRSS8	-1.34
PSMB10	-1.63
PSMB8	-1.73
PTAFR	-1.65
PTGES	-1.40
PTGES	-1.40
PTGS2	1.22
PTGS2	1.22
PTHLH	3.70
PTHLH	3.70
PTK2B	-0.58
PTK6	-1.15
PTPN14	1.09
PTPRG	1.86
PTPRK	2.64
PTRF	2.10
PTTG1	-0.90
PTX3	0.59
PVRL3	0.48
PVRL4	-0.29
PYROXD1	-0.39
QKI	0.42
RAB11FIP1	-0.61
RAB11FIP4	-0.89
RAB25	-1.78
RAB38	-2.38
RAB3D	-1.58
RALGPS1	-0.62
RAPGEF5	-1.71
RASEF	-1.95
RASGEF1C	2.83
RASSF5	-1.61
RASSF8	1.51
RBM35A	-1.47
RBM35A	-1.47
RBM35B	-2.55
RBM35B	-2.55
RBM47	-2.90
RBMS3	1.78
RDHE2	-2.28
RECK	5.37
RELA	1.78
REPIN1	-1.20
RGL3	-1.69
RHOF	-0.50
RHOV	-2.42
RHPN1	-1.27
RHPN2	-1.22
RLTPR	-1.37
RNASET2	-1.12
RNF141	-1.42
RNF144B	-2.64
RNF150	0.49
RNF208	-1.85
RNF25	0.49
RNF43	-2.01
ROBO1	0.53
ROD1	-0.55
RP6-213H19.1	-1.53
RPH3AL	-0.94
RPIB9	0.85
RPL39L	-1.01
RPL39L	-1.01
RPP25	-1.52
RPS6KA1	-0.61
RPS6KA2	-0.29
RRAD	3.09
RUNX2	-0.82
S100A10	0.80
S100A10	0.80
S100A14	-1.54
S100A2	-0.04
S100A4	-1.53
S100A6	-0.38
S100P	-5.32
SAMD11	1.13
SAT1	-1.41
SATB2	0.98
SBK1	-0.45
SCAMP2	-0.99
SCG5	1.30
SCN2A	1.99
SCNN1A	-3.18
SCUBE3	1.34
SECTM1	-4.11
SEMA3C	1.89
SEMA4D	-1.07
SEMA6A	3.58
SENP7	0.41
SEPT9	-0.49
SERPINB1	-0.97
SERPINB5	-0.08
SERPINE1	7.74
SERPINF1	2.65
SERPINH1	0.69
SESN2	0.21
SFN	0.62
SFN	0.62
SGCB	0.76
SGMS2	-0.89
SGPP2	-5.63
SH2B3	1.11
SH3BGRL2	-1.38
SH3GLB2	-1.50
SH3YL1	-1.46
SHANK3	2.77
SHB	-1.17
SHMT1	-3.60
SHROOM3	-0.31
SIGIRR	-1.10
SKIL	1.43
SLAIN1	-2.56
SLC16A1	1.76
SLC16A14	-3.38
SLC16A5	-1.22
SLC1A1	-1.41
SLC22A18	-2.00
SLC25A10	-1.01
SLC25A42	2.14
SLC25A45	-2.20
SLC26A2	2.20
SLC27A2	-3.49
SLC29A2	-2.00
SLC2A4RG	-0.70
SLC38A4	1.41
SLC39A11	-2.24
SLC39A4	-0.23
SLC40A1	-2.32
SLC44A4	-2.10
SLC6A6	-2.02
SLC9A3R1	-0.89
SLC9A3R2	-2.31
SLCO2A1	1.20
SLCO4A1	-3.09
SMPD1	0.90
SMPDL3B	-1.73
SNAI1	2.60
SNAI2	2.20
SNAPC1	0.09
SNCG	-2.16
SOBP	-0.02
SORBS3	-1.53
SORL1	-1.28
SORT1	-0.28
SOX12	0.31
SOX13	-1.08
SP100	0.00
SP3	-1.46
SPARC	4.01
SPARC	4.01
SPATA13	-1.23
SPDEF	-2.49
SPEG	1.06
SPINT1	-1.09
SPINT2	-0.60
SPP1	1
SPTBN2	-1.25
SRD5A2L	-1.30
SREBF1	-2.71
SRPX	3.30
SSH3	-0.76
SSPN	0.59
ST14	-0.72
ST3GAL2	1.77
ST3GAL5	-1.75
ST6GALNAC1	-4.76
ST6GALNAC3	0.55
ST6GALNAC6	1.34
STAP2	-0.84
STARD10	-0.25
STAU2	-0.42
STCH	0.89
STK39	-1.42
STOM	-1.76
STON1	1.19
STRBP	-0.78
STS	-2.36
STX2	2.38
STX2	2.38
SULT1A3 /// SULT1A4	-1.36
SULT2B1	-0.87
SUSD2	-1.66
SUZ12	-1.31
SYK	-2.47
SYNC1	2.07
SYNE2	-1.82
SYNGR2	-1.33
SYNGR3	-0.48
SYNPO	2.79
SYT7	-0.66
SYTL1	-0.59
SYTL2	-0.80
SYTL5	-4.17
TACSTD2	-0.96
TAGLN	1.84
TAOK3	-1.00
TBC1D2	-0.75
TBC1D8	-1.95
TBL1XR1	-1.35
TC2N	-1.96
TCEAL8	0.19
TCF7L2	1.85
TEAD2	0.47
TFAP2C	-2.53
TFDP1	-1.07
TFPI2	1.60
TGFB1	0.75
TGFB1I1	1.94
TGFB2	1.67
TGFBR1	1.12
TGFBR2	-0.62
THBS1	3.70
THBS1	3.70
THBS2	1.27
THBS3	1.18
TJP2	-1.17
TJP3	-3.05
TLE1	1.26
TLE4	0.09
TLN2	1.56
TM4SF1	-1.35
TM7SF2	-0.43
TMC4	-1.12
TMC5	-2.36
TMC6	-1.59
TMC8	-2.04
TMCO4	-4.83
TMEM125	-1.98
TMEM133	1.64
TMEM158	1.66
TMEM16A	-3.34
TMEM16J	-0.36
TMEM173	-2.18
TMEM30B	-1.93
TMEM40	-0.80
TMEM44	3.46
TMEM45B	-2.93
TMEM55A	0.83
TMEM59L	3.26
TMEM61	-1.02
TMEM62	-1.77
TMEM63A	-1.10
TMEM64	0.19
TMEPAI	3.57
TMPRSS11E	-1.19
TMPRSS4	-3.65
TMTC2	-1.55
TNC	1.21
TNFAIP2	-0.08
TNFAIP3	1.45
TNFAIP8	-0.39
TNFRSF10A	-0.81
TNFRSF10C	-1.99
TNFRSF9	1.75
TNS4	-0.59
TOB1	-1.78
TOM1L1	-0.95
TOX	1.69
TP63	-1.13
TPD52	-0.76
TPM1	1.96
TPM2	0.48
TRERF1	-1.39
TRHDE	2.82
TROAP	-1.13
TRPC1	1.27
TSGA10	1.42
TSPAN1	-2.81
TSPAN13	-0.51
TSPAN8	-2.61
TST	-0.16
TTC9	-1.39
TUBA1A	2.04
TUBB6	1.97
TYRO3	2.07
UCHL1	-0.17
UCN2	1.74
UCP2	-1.85
UNC93B1	-1.44
USP43	0.36
USP53	-1.21
VASH1	0.20
VCAN	3.73
VIM	1.85
VSTM2L	-2.27
WDR34	-0.79
WDR51A	-3.32
WFDC3	-1.03
WHSC1	-1.13
WIF1	0.85
WIPF1	2.76
WIPI1	1.38
WWC2	0.46
YARS	0.66
ZBTB20	0.96
ZBTB38	1.64
ZBTB7B	-0.55
ZDHHC17	1.09
ZDHHC21	-1.40
ZEB1	3.28
ZEB2	0.95
ZFPM2	0.96
ZNF165	-0.51
ZNF385B	0.78
ZNF45	0.46
ZNF542	1.40
ZNF569	1.27
ZNF608	0.85
ZNF697	0.93
ZNF750	-5.26
ZSCAN16	-0.64
