AASS	1.34
ABCA12	-2.49
ABCA13	0.81
ABCA2	-0.56
ABCC3	-2.58
ABCG2	-1.04
ABHD11	-1.39
ABR	-1.03
ACLY	0.09
ACOT4	-1.62
ACOT7	-1.18
ACSL1	-0.90
ACSL4	0.74
ACVR2A	1.38
ACY1L2	-1.68
ADA	0.81
ADAM15	-1.04
ADAM8	-1.34
ADAMTS1	5.43
ADAMTS1	5.43
ADAMTS3	2.41
ADAP1	-1.92
ADPGK	0.62
AGPAT2	-1.12
AGPAT3	-2.86
AGPAT4	2.57
AGR2	-2.81
AGR3	-2.36
AHNAK	-0.93
AHNAK2	-1.65
AKAP12	1.25
AKT3	0.30
AKTIP	-1.94
ALDH1A3	-1.33
ALDH1L2	4.79
ALDH2	2.91
ALDH3A1	-4.52
ALDH3A2	-0.81
ALDH3B2	-0.65
ALDH5A1	-0.70
AMOTL2	1.29
AMPD2	1.39
ANGPT1	2.39
ANLN	-1.35
ANXA3	-1.64
ANXA6	3.49
ANXA9	-2.68
AOX1	2.20
AP1M2	-1.84
AP1S2	0.78
AP1S3	-2.05
APCDD1L	3.30
APOE	1.46
APOL3	-0.49
AREG	-2.48
ARG2	1.45
ARHGAP29	-0.68
ARHGAP8	-1.36
ARHGDIB	-1.23
ARHGEF16	-1.58
ARHGEF4	-1.88
ARMCX1	2.81
ARMCX2	1.32
ARNTL	0.58
ARRB1	-1.07
ARRDC1	-4.05
ASAH1	-1.08
ASNS	1.76
ASPH	-0.47
ASS1	-1.35
ATF3	2.78
ATF7IP	1.77
ATP2C2	-1.90
ATP6V0E2	-2.97
AXL	2.65
B3GNT3	-1.85
BACH1	1.58
BARD1	-1.25
BCAM	-0.68
BCAN	-3.17
BCAT1	2.88
BCL11A	4.04
BCL2L1	-1.59
BCL7A	-0.75
BID	-1.35
BIK	-2.40
BIRC3	-0.25
BLVRA	-1.12
BMF	1.51
BMP1	0.67
BMPR2	0.61
BNC2	1.60
BOC	1.93
BSPRY	-3.10
BTC	-0.84
BTG3	-1.36
C10orf116	-6.17
C10orf116	-6.17
C11orf52	-1.60
C12orf24	0.44
C14orf65	-1.48
C19orf21	-1.44
C1orf172	-1.38
C1orf210	-3.73
C3orf64	1.11
C6orf145	1.66
C7orf24	-1.06
C7orf46	-1.01
C9orf58	-1.74
CALD1	0.67
CALD1	0.67
CALU	0.45
CAMK2N1	-0.78
CAPN1	-2.48
CAPN1	-2.48
CAPN8	-2.53
CAST	-1.25
CAT	1.23
CCDC125	-1.62
CCDC80	2.42
CCDC80	2.42
CCL26	-1.26
CCNA2	-1.16
CCNB1	-1.94
CCND1	-2.25
CCNF	-1.36
CCNT2	1.12
CCNYL1	-1.84
CD24	-1.03
CD9	-2.95
CDA	-2.78
CDC2	-0.97
CDCA7L	-1.57
CDH1	-2.23
CDH11	0.77
CDH3	-0.83
CDKN1C	3.31
CDKN2AIP	1.37
CDKN2B	1.47
CDKN2D	-2.25
CDKN3	-1.79
CDS1	-1.44
CDS2	-0.81
CEACAM6	-3.91
CEBPG	1.13
CEECAM1	1.08
CELSR2	-1.61
CEP170	1.01
CEP290	0.80
CEP70	-1.10
CGB	1.46
CGNL1	-2.65
CHSY1	1.58
CKB	-3.18
CKB	-3.18
CLCF1	-1.00
CLDN3	-4.77
CLDN4	-2.82
CLDN7	-3.20
CLIC4	0.59
CLIP4	1.60
CNN3	1.98
COBL	-5.26
COBLL1	-2.43
COCH	1.28
COL12A1	3.20
COL14A1	1.54
COL1A1	0.84
COL3A1	4.69
COL5A2	1.00
COL7A1	0.89
COL9A2	1.62
CORO1A	-3.27
CORO2A	-0.14
CPT1A	-1.94
CRB3	-2.62
CRISPLD1	1.90
CRLF1	3.05
CSF1	2.34
CSF2RA	-0.98
CST3	-1.05
CTGF	1.83
CTGF	1.83
CTH	1.72
CTNNA1	-0.69
CTNNBIP1	-1.67
CTNND1	-0.88
CTSC	1.31
CTSF	1.05
CXCL1	0.51
CXCR7	0.2
CYB5A	-3.06
CYBRD1	2.77
CYLD	1.45
CYLD	1.45
CYR61	0.40
CYSLTR1	-2.30
DACH1	2.25
DAPP1	-1.33
DBN1	2.52
DCI	-0.38
DCLK1	1.57
DDIT4	2.86
DDIT4	2.86
DENND2A	-0.79
DHCR24	-1.24
DIAPH2	-3.36
DISP2	2.35
DKK1	0.84
DLG3	-0.51
DLX2	1.73
DMPK	-2.39
DNAJB5	1.01
DOCK9	-1.99
DOK7	-2.13
DSC2	-0.66
DSG2	-1.00
DSP	-0.73
DST	1.57
DUSP4	-0.86
DUSP6	-0.04
DVL1	-1.54
ECHDC2	-0.68
EDN1	-1.06
EEF1A2	-1.56
EFEMP2	2.11
EFNA1	-0.13
EFNB2	1.02
EFNB3	1.67
EGFR	0.16
EHF	-1.33
EID2B	1.13
ELF3	-2.54
ELL3	-1.88
ELMO3	-1.41
EMP1	-0.72
EMP2	-1.01
ENAH	0.48
ENG	2.20
ENPP4	-0.83
EPAS1	-0.37
EPB41	-1.65
EPB41L1	-0.83
EPB41L4B	-2.57
EPB41L5	-1.08
EPCAM	-2.96
EPHA3	2.08
EPHA5	1.23
EPN3	-1.51
EPPK1	-3.12
EPS8	-0.89
EPS8L1	-0.96
ERBB2	-0.84
ERBB3	-1.79
EREG	-1.84
ERF	0.87
ESRP1	-2.53
ESRP2	-3.00
ETFB	-0.49
ETS1	1.03
ETV6	0.37
EVPL	-3.02
EXPH5	-1.46
EZR	-1.81
EZR	-1.81
F11R	-1.08
F2R	3.81
F5	-3.00
FA2H	-3.53
FABP5	1.49
FAM101B	0.13
FAM108C1	-1.76
FAM110A	-1.28
FAM129A	2.63
FAM13C1	2.69
FAM46B	3.69
FAM84A	-3.55
FAM84B	-1.04
FAS	-1.36
FASN	-1.14
FAT4	2.08
FBLN1	0.15
FBLN2	1.61
FBN1	3.57
FBP1	-3.14
FDXR	-1.59
FGF1	-0.29
FGFBP1	-2.27
FGFR1	1.84
FHL1	2.64
FHL3	1.31
FILIP1L	2.19
FKBP7	1.51
FLJ10357	2.59
FLJ20273	-1.34
FLJ32810	1.60
FLJ36848	2.85
FLJ39609	1.71
FLJ44796	-1.12
FLRT2	0.94
FLRT3	2.10
FN1	2.39
FNBP1	-0.39
FNBP1	-0.39
FOSL2	0.49
FOXA1	-1.57
FOXA2	-2.97
FOXN3	1.90
FOXO1	0.66
FRK	-1.27
FRMD6	1.25
FRY	-2.18
FTH1	-1.18
FUT2	-1.81
FUT9	-1.23
FXYD3	-5.22
FYCO1	-1.22
FYN	0.99
FZD2	2.48
FZD5	-1.60
GABARAPL1	1.60
GADD45B	0.96
GADD45B	0.96
GALNT12	-2.35
GALNT2	1.66
GALNT6	-0.45
GAS6	1.39
GATA6	1.54
GATM	-1.23
GCNT3	-3.85
GCOM1	-1.02
GEM	1.21
GFPT2	1.48
GGT1	-0.72
GHR	2.68
GIPC1	-1.00
GLIPR1	2.84
GLIS3	0.81
GLRX	-1.18
GLS	0.53
GLUD1	-0.85
GLUD2	-0.63
GNAI1	0.65
GNB4	0.47
GNG11	1.94
GOLIM4	1.30
GPC1	2.71
GPC6	1.35
GPD1L	-1.50
GPR110	-2.34
GPR160	-2.45
GPR176	1.58
GPR37	-0.79
GPRC5A	-1.65
GPRC5B	1.43
GPX3	0.05
GRB7	-1.58
GREB1	1.43
GRHL1	-2.17
GRTP1	-1.41
GSR	-0.52
GSTA4	-0.04
GSTM3	0.66
GULP1	-1.67
H19	1.92
HBEGF	0.64
HDHD3	-1.27
HHEX	-1.20
HIF3A	0.09
HIF3A	0.09
HIF3A	0.09
HIG2	-1.12
HIG2	-1.12
HIST1H2AC	1.78
HIST1H2AG	1.00
HIST1H2AM	2.97
HIST1H3H	1.51
HIST2H4A	1.66
HIVEP1	1.29
HK2	-1.41
HMCN1	2.19
HMGA1	-1.22
HMOX1	0.45
HNF4G	-1.16
HOOK1	-2.29
HOPX	-2.86
HOXD1	-1.08
HPCAL1	-0.83
HPGD	-2.41
HPGD	-2.41
HRASLS3	-3.80
HS3ST3A1	-0.04
HSF2	0.20
HSF2BP	-0.18
HSH2D	-2.85
HSP90B1	0.30
HSPA4L	-1.49
HSPBAP1	1.35
HSZFP36	-0.67
ID2	1.89
ID3	2.18
ID4	2.51
IDH3G	1.18
IER5	-1.06
IGFBP2	-3.86
IGFBP4	1.31
IGFBP7	5.53
IGSF3	-1.07
IKBIP	1.32
IL11	2.27
IL18	-1.58
IL1R1	2.68
IL1RAP	2.82
IL1RAPL1	2.94
IL2RB	0.87
IL31RA	0.85
IL4R	-1.81
IL6	1.92
IL6R	1.04
IL6ST	1.28
IL7	-1.51
IL7R	1.34
IL8	-1.25
IMPA2	-1.90
INADL	-1.25
INHBB	-4.14
IRX3	-1.40
IRX5	-0.94
ISL1	1.75
ITGA5	1.35
ITGA5	1.35
ITGAV	1.23
ITGAV	1.23
ITGB1	0.47
ITGB1	0.47
ITGB2	-1.90
ITGB2	-1.90
ITGB3	1.34
ITGB3	1.34
ITGB4	-1.62
ITGB4	-1.62
ITGB8	3.42
ITGB8	3.42
ITPR2	2.60
JAG2	-2.74
JAG2	-2.74
JAK2	1.33
JDP2	1.60
JUB	1.14
JUP	-2.92
KCNK1	-1.35
KCNMA1	-0.14
KCNV1	-1.78
KCTD15	1.29
KDELC1	0.87
KHK	-3.43
KIAA0895	-2.00
KIAA1147	-1.07
KIAA1244	-6.06
KIAA1522	-1.16
KIAA1543	-1.37
KIAA1598	-1.40
KIF13B	-1.70
KIF9	-1.18
KIRREL	1.67
KISS1R	-2.16
KITLG	1.25
KLF10	1.14
KLHL23	-1.35
KLRC4	5.60
KRT15	-2.49
KRT18	-1.48
KRT19	-1.93
KRT7	-1.53
KRT8	-1.25
KRT80	-1.29
KRTCAP3	-1.07
LAD1	-1.43
LAMA3	0.35
LAMA5	-2.90
LAMB1	0.91
LARP6	1.74
LBH	1.94
LEMD1	-1.66
LEPRE1	1.32
LEPREL1	1.73
LHFP	1.26
LIMA1	-1.21
LIMS1	0.55
LIX1L	2.83
LLGL2	-2.27
LMNA	-0.74
LMO7	-1.67
LMTK3	-1.48
LMTK3	-1.48
LOC388588	-2.24
LOC440335	-1.64
LOC642587	-2.07
LOC642587	-2.07
LOX	1.34
LOX	1.34
LOXL2	1.50
LOXL2	1.50
LPHN2	2.84
LRBA	-0.90
LRIG3	1.01
LRP1	0.06
LRP5	-0.79
LRRC49	1.67
LRRC62	-1.14
LRRC8B	-3.02
LRRC8C	0.26
LSR	-1.14
LUM	1.80
LYN	-1.60
LYPD3	-1.73
MAF	0.09
MAFF	1.37
MAGED2	1.24
MAL2	-2.92
MAMDC2	0.83
MAML3	-0.22
MANSC1	-0.46
MAP3K3	1.30
MAP3K8	-1.14
MAP7	-1.79
MAPK13	-2.67
MARCKS	0.45
MARVELD2	-1.51
MATN2	1.89
MB	-2.73
MBOAT1	-0.97
MBP	-1.84
MCM4	-0.67
MEF2C	1.74
MFAP2	2.80
MFSD4	-1.37
MGC24039	2.82
MGC4294	2.53
MGC4473	3.40
MGST1	-1.05
MGST2	-0.94
MGST3	-1.03
MIF4GD	-1.01
MKNK2	-1.25
MKX	1.68
MLKL	-0.96
MLPH	-0.78
MLXIP	0.77
MMP13	3.85
MMP14	4.42
MMP9	1.29
MPDZ	1.94
MPP7	-1.00
MPZL2	-1.15
MRC2	1.82
MSRB3	2.33
MST1R	-1.95
MTA1	-1.03
MTSS1L	-0.77
MUC1	-2.15
MUC15	-1.03
MUC20	-2.04
MUC4	-2.89
MUC4	-2.89
MUC5B	-3.42
MVP	-0.86
MXD1	-1.24
MXRA7	0.71
MYC	1.29
MYC	1.29
MYEF2	-1.92
MYH10	1.12
MYH14	-0.47
MYH9	3.26
MYL9	3.26
MYLK	1.04
MYO1D	-4.64
MYO3B	-0.87
MYO5C	-2.38
NAPRT1	-1.35
NBEAL2	-2.56
NBL1	1.42
NDST3	1.48
NEDD4	1.22
NEDD9	0.69
NEXN	1.33
NFIB	1.46
NFKB2	3.58
NGEF	-1.25
NIPAL3	-0.99
NKD2	-1.77
NKX2-1	-0.85
NKX3-2	1.50
NMI	-0.83
NMNAT2	-1.38
NMT2	0.60
NOTCH3	-2.31
NOTCH3	-2.31
NOXA1	-1.03
NP	-1.12
NPNT	-2.65
NQO1	-1.53
NQO2	-0.31
NR1D2	1.33
NR4A1	4.25
NR4A3	1.36
NRCAM	2.71
NRG1	-0.09
NRK	1.42
NTNG1	1.70
NUDT1	-1.08
NUP210	-2.54
OCLN	-1.60
ODZ3	1.75
OLFML2A	1.09
OLFML2B	1.53
ONECUT2	0.42
OSBPL6	1.46
OVOL2	-1.25
P2RY5	1.73
P4HA2	0.49
PAK6	-1.17
PALLD	0.80
PAM	1.17
PAPLN	1.17
PARD6A	-1.14
PAX9	-0.13
PBX2	1.57
PBXIP1	1.43
PCBD1	-2.00
PCDH9	2.31
PCDHB14	1.37
PCDHB15	1.38
PCDHGA10	1.57
PCOLCE2	1.97
PCTK2	0.40
PDCD6	-0.16
PDGBD1	1.05
PDGFA	0.30
PDGFB	0.11
PDGFC	0.84
PDGFRA	3.96
PDLIM4	2.83
PEA15	0.97
PERP	-1.56
PEX1	-0.18
PFKFB3	-1.53
PFKFB4	0.61
PFTK1	1.38
PGBD1	1.05
PGCP	1.03
PGCP	1.03
PGM2	-0.63
PHF19	-1.08
PHLDA2	-0.66
PHLDB2	1.69
PHTF1	0.88
PI4K2B	-0.96
PIK3C2B	-0.76
PIK3R1	0.29
PIK3R3	-0.80
PITX1	-0.98
PITX2	1.58
PKIB	-1.19
PKN1	-1.65
PKP2	-0.77
PKP3	-1.42
PLAC8	1.38
PLAU	-0.74
PLAUR	0.45
PLCG1	0.97
PLD3	1.62
PLEKHA7	-2.03
PLEKHB1	-1.23
PLEKHG1	0.99
PLEKHO1	5.13
PLGLB1	1.62
PLLP	-1.62
PLOD1	1.45
PLS1	-2.13
PLS1	-2.13
PLTP	1.84
PLXDC2	3.53
PLXND1	2.11
PMP22	2.26
PNPLA3	1.54
POU3F2	1.12
PPA2	-0.39
PPAP2A	0.20
PPL	-0.86
PPM1H	-1.06
PPP1R3C	-0.03
PPP1R9A	-1.69
PPP2R2B	0.63
PRDX2	-0.68
PRICKLE1	1.40
PRKAR1A	2.32
PRKCH	-0.96
PRKD1	1.17
PRLR	-1.16
PRODH	-2.38
PROM2	-1.38
PRR16	0.50
PRR3	1.70
PRRG4	-2.78
PRSS23	1.42
PRSS33	1.97
PRSS8	-0.98
PSMB10	-1.20
PSMB8	-0.35
PTAFR	-2.04
PTGES	-1.58
PTGES	-1.58
PTGS2	3.05
PTGS2	3.05
PTHLH	1.43
PTHLH	1.43
PTK2B	-3.84
PTK6	-4.10
PTPN14	0.59
PTPRG	2.30
PTPRK	2.22
PTRF	1.09
PTTG1	-1.31
PTX3	6.72
PVRL3	1.29
PVRL4	-1.94
PYROXD1	-0.57
QKI	0.99
RAB11FIP1	-1.09
RAB11FIP4	-2.69
RAB25	-2.99
RAB38	-2.19
RAB3D	-2.05
RALGPS1	-0.13
RAPGEF5	-1.43
RASEF	-1.02
RASGEF1C	2.18
RASSF5	-1.01
RASSF8	1.33
RBM35A	-2.53
RBM35A	-2.53
RBM35B	-3.00
RBM35B	-3.00
RBM47	-1.50
RBMS3	1.01
RDHE2	-0.64
RECK	2.34
RELA	2.01
REPIN1	-1.24
RGL3	-2.20
RHOF	-1.26
RHOV	-0.36
RHPN1	-1.27
RHPN2	-1.31
RLTPR	-1.23
RNASET2	-1.63
RNF141	-1.20
RNF144B	-1.99
RNF150	1.64
RNF208	-2.40
RNF25	1.54
RNF43	-1.11
ROBO1	1.83
ROD1	-1.16
RP6-213H19.1	-2.84
RPH3AL	-1.41
RPIB9	1.62
RPL39L	-1.06
RPL39L	-1.06
RPP25	-1.03
RPS6KA1	-0.94
RPS6KA2	-1.06
RRAD	1.48
RUNX2	1.76
S100A10	-0.66
S100A10	-0.66
S100A14	-1.02
S100A2	-1.18
S100A4	-1.26
S100A6	-0.92
S100P	-2.65
SAMD11	2.94
SAT1	-0.67
SATB2	1.28
SBK1	-3.25
SCAMP2	-1.24
SCG5	2.83
SCN2A	4.61
SCNN1A	-2.50
SCUBE3	1.81
SECTM1	-1.28
SEMA3C	0.91
SEMA4D	-1.02
SEMA6A	2.50
SENP7	1.35
SEPT9	-1.06
SERPINB1	-0.96
SERPINB5	-1.04
SERPINE1	3.64
SERPINF1	1.34
SERPINH1	1.52
SESN2	1.98
SFN	-1.73
SFN	-1.73
SGCB	0.28
SGMS2	-1.12
SGPP2	-1.61
SH2B3	1.04
SH3BGRL2	-1.15
SH3GLB2	-1.63
SH3YL1	-1.68
SHANK3	5.00
SHB	-0.80
SHMT1	-0.83
SHROOM3	-1.30
SIGIRR	-1.09
SKIL	0.06
SLAIN1	-2.45
SLC16A1	2.95
SLC16A14	-1.28
SLC16A5	-0.82
SLC1A1	-2.73
SLC22A18	-1.71
SLC25A10	-0.90
SLC25A42	2.56
SLC25A45	-1.43
SLC26A2	1.99
SLC27A2	-4.14
SLC29A2	-2.26
SLC2A4RG	-0.97
SLC38A4	1.51
SLC39A11	-1.68
SLC39A4	-1.21
SLC40A1	-0.95
SLC44A4	-1.57
SLC6A6	-2.06
SLC9A3R1	-0.61
SLC9A3R2	-1.85
SLCO2A1	1.13
SLCO4A1	-1.95
SMPD1	1.08
SMPDL3B	-5.33
SNAI1	1.84
SNAI2	1.20
SNAPC1	1.09
SNCG	-0.93
SOBP	1.22
SORBS3	-0.93
SORL1	-1.95
SORT1	-2.24
SOX12	1.02
SOX13	-0.45
SP100	1.71
SP3	-0.63
SPARC	6.70
SPARC	6.70
SPATA13	-0.52
SPDEF	-1.23
SPEG	3.44
SPINT1	-1.95
SPINT2	-1.87
SPP1	5.42
SPTBN2	-1.22
SRD5A2L	-0.57
SREBF1	-0.86
SRPX	1.50
SSH3	-1.29
SSPN	2.29
ST14	-3.83
ST3GAL2	1.90
ST3GAL5	-1.57
ST6GALNAC1	-3.42
ST6GALNAC3	4.48
ST6GALNAC6	4.76
STAP2	-1.05
STARD10	-0.85
STAU2	-1.16
STCH	1.06
STK39	-1.26
STOM	-1.09
STON1	2.38
STRBP	-1.24
STS	-1.16
STX2	2.16
STX2	2.16
SULT1A3 /// SULT1A4	-0.91
SULT2B1	-2.59
SUSD2	-1.46
SUZ12	-0.51
SYK	-2.44
SYNC1	0.51
SYNE2	-0.09
SYNGR2	-2.47
SYNGR3	-1.43
SYNPO	1.06
SYT7	-0.07
SYTL1	-1.43
SYTL2	-1.37
SYTL5	0.21
TACSTD2	-3.60
TAGLN	1.34
TAOK3	-0.28
TBC1D2	-1.90
TBC1D8	-0.74
TBL1XR1	-0.84
TC2N	-1.51
TCEAL8	1.46
TCF7L2	1.15
TEAD2	1.09
TFAP2C	-2.25
TFDP1	-1.40
TFPI2	4.34
TGFB1	2.41
TGFB1I1	0.87
TGFB2	1.32
TGFBR1	-0.19
TGFBR2	1.29
THBS1	2.35
THBS1	2.35
THBS2	2.95
THBS3	1.35
TJP2	-2.30
TJP3	-2.81
TLE1	1.05
TLE4	1.55
TLN2	0.50
TM4SF1	-0.71
TM7SF2	-0.93
TMC4	-2.05
TMC5	-2.21
TMC6	-0.49
TMC8	-0.53
TMCO4	-0.78
TMEM125	-2.44
TMEM133	1.75
TMEM158	1.08
TMEM16A	-3.56
TMEM16J	-1.42
TMEM173	-1.41
TMEM30B	-2.41
TMEM40	-3.26
TMEM44	0.91
TMEM45B	-3.47
TMEM55A	1.50
TMEM59L	0.75
TMEM61	-1.86
TMEM62	-1.26
TMEM63A	-1.16
TMEM64	0.65
TMEPAI	0.72
TMPRSS11E	-1.14
TMPRSS4	-4.07
TMTC2	-0.39
TNC	1.19
TNFAIP2	-1.26
TNFAIP3	2.11
TNFAIP8	-1.40
TNFRSF10A	-1.56
TNFRSF10C	-1.20
TNFRSF9	3.07
TNS4	-1.73
TOB1	-0.30
TOM1L1	-1.48
TOX	0.66
TP63	-1.37
TPD52	-2.69
TPM1	1.41
TPM2	1.77
TRERF1	-0.19
TRHDE	1.39
TROAP	-1.04
TRPC1	1.44
TSGA10	1.39
TSPAN1	-3.81
TSPAN13	-1.61
TSPAN8	-0.63
TST	-1.27
TTC9	-5.06
TUBA1A	1.59
TUBB6	0.25
TYRO3	2.25
UCHL1	-1.76
UCN2	1.64
UCP2	-1.36
UNC93B1	-1.26
USP43	-1.18
USP53	-0.21
VASH1	1.36
VCAN	2.10
VIM	0.80
VSTM2L	-2.72
WDR34	-1.22
WDR51A	-0.93
WFDC3	-1.26
WHSC1	-1.43
WIF1	1.58
WIPF1	3.57
WIPI1	0.79
WWC2	2.19
YARS	1.50
ZBTB20	1.41
ZBTB38	0.80
ZBTB7B	-0.96
ZDHHC17	2.14
ZDHHC21	-1.67
ZEB1	2.22
ZEB2	3.45
ZFPM2	2.12
ZNF165	-2.35
ZNF385B	1.19
ZNF45	3.07
ZNF542	1.16
ZNF569	2.06
ZNF608	1.36
ZNF697	1.65
ZNF750	-2.18
ZSCAN16	-0.93
