
HOXA5
NFIB6.NFIA2.1.NFI
COMP1
RP58.E12.E2A.TCFE2A.E47
HEN1
YY1
ZEB.ZEB1.AREB6.DELTAEF1
EVI1
EVI1
MZF1A.MZF1.ZNF339
ZID
HELIOS.IKAROS
CUTL.CLOX.CDP2.CDP
CDP2.CDP
CDP2.CDP
E2
CEBPEPSILON
TAX.DELTACREB.CREB1.CREBBETA.CREBOMEGA.CREB
TAX.DELTACREB.CREB1.CREBBETA.CREBOMEGA.CREB
MAX
HNF1.HNF1A
POU3F1
AHR.AHR2


HSF1.HSF2.HSF1LONG.HSF2A.HSF2B.HSF1SHORT
BRACHYURY
POU2F1C.POU2F1A.POU2F1B.POU2F1
NFE2L2.NRF2
HTF4GAMMA.HTF4ALPHA.HTF4BETA.HTF4.HEB




TCFE2A.E12.E2A.EHAND.E47
STAT1BETA.STAT3.STAT1.STAT1ALPHA
MEF2A.RSRFC4.RSRFC9
AHR.ARNT.AHR2

AHR.AHR2

TBP.TATA.TFIID
CAP

STAF
R
FOXI1A.FOXI1.FOXP3.FKHL5.FOXL1
NFAT1.NFAT3
ACAAT
APOLYA


HBP1






WHN.FOXN1

ETS.ETV7.P38ERG.ERF.ERG.P49ERG.P55ERG.NERF


MEF2A.RSRFC4.RSRFC9
HOXA9T.MEIS1B.MEIS1A.MEIS1.HOXA9B.HOXA9A.HOXA9
E2F

VDR.PPARALPHA

NKX3A
ARID5B.MRF2
STAT5A2.STAT5A.STAT5A1
POU3F2
ROAZ.OAZ

FOXO1A.FOXO1.FOXO3.FOXO4A.FOXO4B.FOXO4.FOXO3A
LUN
DELTAFOSB.BACH1.JUNB.JUND.MAFK.FRA1.FOSB.BACH1T
PPARGAMMA2.PPARGAMMA.PPARGAMMA1.PPAR.PPARALPHA
ARNT
AFP1.ATBF1


CRX.PITX1.RAX
DBP
RFX1
FOXM1
FXR

HSF1.HSF

MAF

SP3

ETF
TEF1

TFIIA
ZTA
PAX2

ZBP89.ZFP148.BFCOL1
SMAD4.SMAD4ALPHA.SMAD4DELTA6.SMAD4DELTA4.SMAD4DELTA3
CIZ.CIZ8.CIZ5
E2F4
P63.P73ETA.P53BETA.P73ALPHA.P73BETA.P53AS.P63EPSILON.P73ZETA.P73.P73EPSILON.P53GAMMA.P63GAMMA.P73GAMMA.P73KAPPA.P63BETA.P63DELTA.P73DELTA.P63ALPHA.P53
FOR2.FOR1
YY1
HIF1
E2F
NFIB6.NFIA2.1.NFI
PAX.PAX6.PAX2
ZEB.BRCA1.PUR1.AREB6.PAX2.MYB.ZEB1
ATF.CREMTAU2.CREMTAU1.ATFA.PHIAP3.MAFB.CREMEPSILON.CREMGAMMA.CREMTAU.DELTACREB.CREB1.E4F1.CREBOMEGA.CREMALPHA.CREMBETA.CREBBETA.ICER.CREMTAUALPHA.CREM.ATF4.CREB.ATF2
SRF
E47.SNA.E12.TCFE2A.MYOGENIN.E2A.MRF4.MYOD
CKROX.BTEB2.BTEB3.SP1.SP2.SP3.SP4.BFCOL1.ZBP89.ZFP148
E2F
CP2.LBP9.TCFCP2
PR.AR.GR
ICSBP.IRF
E47.MYOD.ITF.E12.INSAF.TCFE2A.MYOGENIN.HTF4ALPHA.HTF4BETA.EMF1.HTF4.SNAI2.MRF4.HTF4GAMMA.SLUG.E2A
RFXANK.RFX4.RFX5.RFX.RFX1.RFX2.RFX3.RFXAP
PAX6
TBP.HOXA13.TFIID.SATB1
PEBP2ALPHAA2.PEBP2ALPHAA1.AML2.AML.PEBP2ALPHAB1.AML1.PEBP2ALPHA.AML1A.AML1B.AML1C.RUNX3.PEBP.PEBP2BETA.PEBP2ALPHAB2.AML3
FOXP1D.FOXP1.FOXP1A.FOXP1B.FOXP1C
FOXP3
AIRE
DEAF1
HES1
FOXA1.FOXB1.FOXJ2.HNF3.HNF3BETA
PBX1A.PBX1B.PBX1
TCF4.LEF1.SOX9
USF.HAND2.E12.INSAF.MAD1.MYOGENIN.HTF4ALPHA.HTF4BETA.HTF4.MITF.USF2C.MYOD.USF1A.USF1B.EMF4.USF1.EMF1.EMF2.EMF3.DHAND.E2A.TFEA.E47.TFEB.TCFE2A.MAD4.USF2.MAD3.EHAND.USF2A.TCFEC.USF2B.EBOX.TFE.MAX.TWIST.ITF.DEC2.MXI1.MRF4.HTF4GAMMA.DEC1.HEN1
COUPTF.COUP
GLI.XGLI3.GLIS1.GLI2.GLI3.GLI1.GLIH1
GZF1
HIC1
PLZF.PLZFA.PLZFB
ZEC
ZBRK1
HLTF
SZF1
RBPJK
KAISO
NANOG
RORALPHA3.RORALPHA1.RORALPHA2.RORALPHA
DMRT2.DMRT3.DMRT4.DMRT5
DMRT1.DMRT7

IKAROS
BCL6
SREBP1.SREBP
CTCF

PLAGL1.ZAC.ZNF515
TRF1
RNF96.BEN
BEN


MTERF

CNOT3
IPF1
NRSE.NRSF.REST
SRF
NET.ELK1.GABPBETA.ETV7.GABP
ATF5
MECP2
HMGA2
MEF2C.MEF2A.MEF2D.RSRFC4.RSRFC9
MYF
TEF1.TEF
SIX4.DOBOX4
POU1F1.LHX3A.POU3F1.LHX3
POU3F3.BRN1
HOXC11.HOXC10.HOXC12.HOXD12.HOXA11
MBH1.NKX6.1.BARHL1.ISL2.NKX6A.BARHL2
CUX1.CDP2.CDP.MEOX2
NKX25.NKX3A.CSX.NKX2B
DBX2.LHX3.S8.LHX3B.NKX6.1.HLX.LHX3A.POU2F1A.POU2F1B.POU2F1C.BARX2.NKX6A.NKX6B.PAX6.BARX2B.POU4F3.POU2F1
POU3F2.POU2F2B.POU2F1A.POU2F1B.POU2F1C.POU2F2.POU2F3.POU2F1
TCF1.HMBOX1
NKX3A
RHOX11
DOBOX5.OBOX5.OTX1.OTX2.PITX2A.PITX2C.PITX2B.PITX2.CRX
MEIS1B.MEIS1A.TGIF1.TGIF.MEIS2.MEIS1.MRG2.TGIF2.PKNOX2.PREP1

NCX.HMX1.DBX1.HOXD8
NKX6.1.HOXC5.HOXC4.HOXC6.NKX6A.LHX3.LHX5.LHX9.ALX4.VSX1.POU3F2.LMX1A.HOXB7.HOXB4.LMX1B.LMX1.OCTAMER.HOXA7.LHX3A.LHX3B.HOXA4.OTP.PMX2B
OBOX6.GSC.OTX3
IPF1.HOXB6.HOXD3.HOXA6.HOXA5.HOXA3.HOXA2.HOXA1.GSH2.HOXB5
GBX2.LHX2.ISX.PSX1.LBX2.GBX1.RAX
HOXC9.HOXB8.HOXA9T.HOXA10B.HOXD10.HOXD11.HOXB9.HOXA9B.HOXA9A.HOXA10.HOXA9
PITX3.PITX1.OBOX3.OBOX2.OBOX1
BSX.BARX1.MOX1.DLX5.DLX7.DLX3
S8.LHX6.ESX1.ALX3.CART1.LHX6.1.ARX.ESX1L.PMX1.PMX2A
IPF1.LHX4.LHX7.LHX8.HOXB3.EMX2.LHX7A.HOXD1.EVX2.EVX1.HB9
POU6F1
IRX2A.IRX2B.IRX5.IRX4.IRX6.IRX2
FPM315
GKLF.CACD.EKLF.KLF7.KLF3
SMAD1.SOX8.SOX9.SMAD1.1.SOX2.SOX3.SOX6.SOX4.SOX5.SOX18.SOX10.SOX11.SOX12.SOX13.SOX14.SOX15.SOX.SRY.SOX21.SOX20.HBP1.SOXLZ

ZFX
XGLI3.GLI3
ZFP281.UF1H3BETA.MAZ.MAZI.SAF1
ZBED6A.ZBED6
LTF.LACTOFERRIN
REX1.YY2
REX1
XGLI3.GLI.GLI1.GLI3
SATB1
TFIIB
ZFP206.NRF1

NFATC1.SP100
PPARGAMMA2.PPARGAMMA.PPARGAMMA1.TR4
RPC155.TFIIIB150.BDP1
RUNX3.AML2.AML2ALPHA.AML2BETA
GKLF.CHURCHILL.CHCH.CPBP
STAT1BETA.STAT6.STAT.STAT4.STAT3.STAT2.STAT1.STAT5A2.STAT5A1.STAT1ALPHA.STAT5B.STAT5A.GAF
DEC.DEC1.DEC2.CHREBP
PEBP2ALPHAA2.OSF2.PEBP2ALPHAA1.PEBP2ALPHAB2.PEBP2ALPHAB1.AML1.AML1A.AML1B.AML1C.PEBP2BETA.ING4.AML3

TEL1.ETS.GABPALPHA_GABPBETA.GABPALPHA.ETV7.SPI1.TCF.PEA3.TR4.P38ERG.ELF1.ERG.P49ERG.PU.1.P55ERG.P55.NET.ELFR.ELF5.ELF4.NERF
ZNF333
PRDM1.IRF
SMAD7.SMAD8.SMAD4.SMAD4ALPHA.SMAD6.SMAD4DELTA3.SMAD1.SMAD2.SMAD3.SMAD4DELTA4.SMAD4DELTA6.SMAD1.1.SMAD10.SMAD4BETA.SMAD.SMAD5
SMAD4.SMAD4ALPHA.SMAD4DELTA3.SMAD1.SMAD2.SMAD3.SMAD4DELTA4.SMAD4DELTA6.SMAD1.1.SMAD
STAT1BETA.STAT6.STAT.STAT4.STAT3.STAT2.STAT1.STAT5A2.STAT5A1.STAT1ALPHA.STAT5B.STAT5A.PARP
PBX.PBX1
FOXO1.FOXO1A
PLAG1
TEL1.FEV.ELFR.ETV7.EHF.SPIC.ELF1.ELF2.ELF5.ELF4.NERF
PR.AR.GR
EVI1
SIR2L6.SIRT6.RBTN2.GATA
GFI1B.GFI1
HIF2A.ARNT.AHH.AHR2.AHR.ATF6.ARNT2
FOXO1A.HNF3ALPHA.FOXG1.FOXO1.FOXA1.FOXO4A.FOXO4B.FOXO4.FOXO3A
MEF2C.MEF2D
PARP
CSX
ETV3.PDEF.GABPALPHA.FLI1.PEA3.ELF1.ERF.ERG.ER71.ER81.ERM.NET.NERF

SPIC.SPI1.PU.1
ISL2.NKX3A.ISL2B
NEUROD.NMYC.MYOGENIN.NEUROD1.BETA2.MRF4.HEN2.MYOD


CSX
SOX10.SOX20.SOX18.SOX15.SOX4
SOX2.NANOG.OCT3
EWS
PPARGAMMA2.PPARGAMMA.PPARGAMMA1.ESR2.ESR1.ER
COE1.EBF.COE2.COE3.EBF1
INSM1
NEUROD.NEUROD1.E47.ASCL2.E12.TCFE2A.BETA2.MATH1.E2A
BCL6B.BCL6

FOXJ1.FOXK1.FREAC4.FOXL1.FOXD1.FOXA1.FOXF2.FOXA4A.HNF3A.FOXC1

HBP1
IRC900814
IRF4

MYBL1.MYBL2
OSR1
OSR2
PLAGL1.ZAC
RFX4.RFXDC2
SOX18.SOX12.SOX13.SOX15.SOX8.SOX7.SOX4
SOX21.SOX30.SRY.SOX14
TFAP2A.TFAP2B.TCFAP2A.TCFAP2C.TCFAP2B.TCFAP2E
ZEB.E12.TCFE2A.AREB6.RBTN2.ZEB1.E2A
ZBTB3
ZFP128.ZNF8
ZFP187
ZFP410.APA1
ZFP691
ZFP740.ZFP219.ZNF219.ZFP281.ZBTB7B
ZFP740.ZIC2.ZIC3.ZIC1
ZSCAN4.GM397.ZSCAN4F
BHLHB2.DEC1

EOMES
FOXJ1.FOXA2.FOXK1
FALZ.FAC1.FOXJ3.FOXL1
CPHX.GATA3.HDX
GATA5

IRC900814
IRF6.IRF4
PBX3C.PBX3B.PBX.TCF7L2.PBX3A.PBX1A.PBX1B.LEF1.PBX2.PBX3.PBX1
MYBL1.MYB
OSR1.OSR2
RARA.FOXB1.NR1B1.FKH5.NR2F2
SIX6
SOX8.SOX17
SOX18.POU1F1
PDEF.SPDEF
TCFAP2E.ELF3.SRF.TCF3.HMGIY
SOX21.SOX30.SOX1.SOX11.SOX14.SOX17.SOX9.SRY.SOX5
PITX2.PITX2A.PITX2C.PITX2B.TCF1
GLIS2.POU3F2.TCF7.HSFY1.ARID5A
ZBTB12
ZFP161.ZF5
ZFP187
ZFP281
ZFP691
ZIC2.ZIC3.ZIC1
ZSCAN4.GM397.ZSCAN4F
CUX1.CDP2.CDP
DUXBL.DUXL
ATF.DELTAFOSB.CREMTAU1.CREMTAU2.FOSB.JUNB.ATFA.JUND.CREMEPSILON.CREMGAMMA.CREMTAU.FRA1.DELTACREB.CREB1.CREBOMEGA.CREMALPHA.CREMBETA.CREBBETA.ICER.CREMTAUALPHA.CREM.CREB
RARA.COUP.GCNF.RORBETA.NR2F2.NR1B1.NUR77.TR4
ESRRA.GCNF.RORALPHA.RORALPHA1.RORALPHA2.RORALPHA3.ERR1.TR4
FOXL2
HELIOS.NFATC2.NFAT1

P73.P73ALPHA.P73BETA.P73KAPPA.P73EPSILON.P73ZETA.P73GAMMA.P73ETA.P73DELTA
POU3F2.POU3F1.BRN1.OCTAMER.OCT3.OCT1.POU2F2B.POU2F1A.POU2F1B.POU2F1C.POU4F1.OTF3P1.POU5F1.POU2F1.POU2F2.POU2F3.HMGIY
P105.NFKAPPAB2.P50.P100.NFKAPPAB1

GCMA.GCM1.GCMB
NF2D9

SOX.LEF1.TCF4
RARA.COUP.LXR.CAR.NR1B2.NR1B1.SXR.PXR.FXR

NURR1.LRH1.NUR77.SF1
ZBTB7C
BRN1
FOXH1
PPARGAMMA2.COUP.PPARGAMMA1.PPARGAMMA.HNF4A.HNF4ALPHA.HNF4ALPHA1.HNF4.EAR2

NFE2L1.NRF2.MAFG
PAX2
POU3F1
SMAD5.SMAD1.1.SMAD1
TBX5
HOXA7.EFIA
KLF15.ZFP410.MAZ.SMAD3.KAISO.MAZI.SPZ1.SP1.APA1.SAF1

HOXA9T.HOXA9A.HOXA9.HOXA9B
MIBP1
RELB
TBX2.TBX5
SP1.EGR1.SP4.KROX.WT1
KLF7.EGR2.EGR1.EGR3
GLIS1.MYF6.GLIS3.SOX13.GLI2.ZBTB49.MRF4.PLAG1.ZNF515
MIZF.HINFP
HINFP
HINFP
HIC1
NFIB6.NFIA2.1.HIC2.NFI.HIC1
SCRT1.SCRT2
KLF13.BTEB4.SP3.KLF14.BTEB3.ASCL2.SP1.EGR1.SP4.ZF5.ZFP161.KLF16.EGR4.SP8.KLF12.P300
GABPALPHA.YY1.REX1.YY2
ZBED1
GLI2.ZBTB7A.ZBTB7C.ZBTB7B.LRF.ZF5.ZFP161.ZIC2.ZIC3.ZIC1
GLIS2.ZIC4.ZIC3.ZIC1
STAF.ZNF143
ZNF306.ZKSCAN3
APA1.ZNF410
IRF3.IRF5.ZNF524.TFCP2.NHLH1.GCM1
WT1.KLF11.ZNF740.EGR.PATZ.MAZR.FKLF.BCL6B.ZFP740
ZFP652
TFCP2.GRHL1
CUX2.CDP
ARID3A.CDP2.KIAA1443.HOMEZ.DRI1.CUX2.CUTL2.CDP.PBX1A.PBX1B.PBX1
KIAA1443.HOMEZ.ONECUT2.ONECUT1.TLX.ONECUT3.CDP2.HOXA3.NR2E1.CDP
E2F3.E2F4.YY1.E2F2.E2F1
E2F4.E2F3.E2F2.E2F1
COE1.EBF1
PDEF.SPDEF.EHF.ELF1.ELF3.ELFR.ELF4
TEL1.PDEF.ERF.ERG.ER71.ERM.NET.ELF5.ETS1.ER81.PU.1.FLI1.FEV.SFPI1.ETV1.ETV3.ETV2.ETV5.ETV4.ETV6.SPDEF.PEA3.ELK3.ELK1.ELK4.GABPA
IRF7.ERG.FLI1.ETS1
GCM1.GCMA.SPDEF.PDEF
PDEF.SPDEF
PAX5.SPI1.ETV6.ISGF3G.SPIB.EHF.SPIC.PU.1
TCFCP2.GATA3.CDXA.CP2.GATA5.GATA4.HMGIY
GCM1.GCMA.GCMB.GCM.GCM2
TCF7.LEF1.TCF3.TCF7L1
HSF1.ZBTB12.HSF2.HSF4.HSF1LONG.HSF2A.HSF2B.HSF1SHORT
HSFY1
IRF5
IRF7
IRF9.IRF8.IRF4
MEF2B.RSRFC4.MEF2D.MEF2A.RSRFC9
SMAD3
TGIF.MEIS3.MEIS2.MRG2
MEIS1B.MEIS1A.MEIS3.MEIS2.MEIS1.MRG2
MEIS3.MEIS2.TGIF2.TGIF2LX.PKNOX2.PKNOX1.TGIF1
ZBTB3.TBP.MYBL1.MYBL2.BBX
MYBL1.MYBL2
NFAT5
NFKB1.NFKB2.LRF
NFIB.NFIA.NFIX.CTF1
PAX5.PAX9.PAX6.PAX1.PAX2
PAX7.PAX3
POU1F1.POU3F2.POU3F1.BRN1.POU3F4.OTF3P1.OCT3.POU2F1B.POU2F1C.POU5F1B.POU3F3.POU2F1A.POU2F2.POU2F3.POU2F1
POU3F3.OTF3P1.POU2F1A.POU2F1B.POU2F1C.POU5F1B.SOX1.POU2F2.POU2F3.POU2F1
POU1F1.POU3F2.POU3F1.BRN1.POU3F4.POU4F1.POU4F2.POU6F1.POU3F3.MAFB.POU4F3.SOX5
PROX1
RFX4.RFX1.RFX2.RFX3
RFX4.RFX5.RFX1.RFX2.RFX3
IRF3.RUNX2.RUNX3
MYBL1.RUNX2.GRHL1.RUNX3
RUNX2.RUNX3.AML2.AML3
GMEB2.RFXDC2.RFX3
GMEB2
TBX21.MGA
TBX18.TBX22.TBX15.TBX1
TBX2.MGA.TBX21.TBX20.TBR1.TBR2.EOMES.TBX1.TBX15.TBX4.TBX5
TBX21.TBX1
TBX2.MGA.TBX4.TBX5
EOMES.TBX19.TBX1
TEAD3.TEAD1
TEAD3.TEF1.TEAD1.ZABC1.TEAD4
TFAP2A.TCFAP2C.TCFAP2B.TFAP2B.TFAP2C
TFAP2A.TFAP2C.TFAP2B.LRF
ARNT.BHLHE40.BHLHE41.STRA13.DEC1.HES7
MAX
USF.MYCN.MAX.MNT.USF1.MYC.HEY2.HEY1
NEUROD2.BHLHA15.BHLHE22.BHLHE23.ATOH1.NEUROG2.OLIG2.OLIG3.OLIG1
E47.TCF3.ID4.E12.TCFE2A.FIGLA.E2A.TBX5.SNAI2.MESP1.SLUG
ARNTL.USF.USF1B.TFE3.USF1A.MLXIPL.MAX.TFEB.SREBF2.SREBF1.HES5.USF2.USF1.MLX.BHLHE41.USF2A.HES1.USF2C.USF2B.DEC1
TCF4.USF1.TFEB.TFEC.CLOCK
ATF4
CEBPB.CEBPG.CEBPE.CEBPD
CREB3L2.CREB3L1
CREB3.CREB5.JDP2.DELTACREB.CREB1.CREBBETA.CREBOMEGA.BATF3.CREB.ATF1.ATF7.ATF3.XBP1
FRA1.BACH2.AP1.JDP2.NFE2.JUNDM2
MAFA.MAFB.MAFK.REST
BACH2.BACH1.NRF3.MAFK.MAF.MAFB.MAFG.NRF2.NFE2L1.MAFF.BACH1T
MAFA.MAFB.KLRG1.NRL
HLF36.HLF24.E4BP4.NFIL3.TEF.HLF17.VBP.DBP.HLF43.HLF.ATF2
CREB3.CREB3L2.CREB3L1.GMEB1.ATF1.XBP1
HFH2.FOXJ1.FOXJ1B.FOXJ1A.FOXD3.FKHL14.MEQ.FOXF2.FOXL1.FOXH1.FOXC2.FOXC1.FKHL5
FOXJ2.ARID5A.FOXD2.FOXD3.FOXC2.FOXC1
FOXG1
FOXG1.FOXJ3.FOXK1
FOXO3.FOXO1.FOXO6.FOXO4
MZF1A.MZF1.ZNF75A.FOXO1A.CENPB.FOXO3.FOXO1.FOXO6.FOXO4.FOXO3A.ZNF282
HFH2.FOXO1A.FOXI1.FOXG1.FOXO4.FOXD3.FOXO3.FKH5.FOXO1.FOXO6.FOXL1.FOXO3A.FOXB1.FOXC1.SOX5
FOXI1.ZSCAN11.FOXJ2.FOXJ3.ZNF232
FOXP3.FOXJ2.FOXJ3.FOXK1.FOXD2.FOXO1A.FOXO1.SRY
POU1F1.CDC5L.FOXJ3.ZFP128.FOXJ2.ZNF8.ZFP105.CDC5
ISX.ALX3.ALX1.DRGX.ALX4.ARX.PHOX2B
HOXD9.CDX1.CDX2.HOXA10.HOXC12.HOXA10B
MNX1.GBX2.ALX3.LHX9.UNCX.EN1.EN2.DLX4.DLX5.DLX6.DLX7.DLX1.DLX2.DLX3.RAX2.ESX1L.LBX2.LMX1B.ESX1.MSX1.MIXL1.HOXB5.PMX1.HOXA4.HB9.HOXA1.PRRX1.PRRX2
POU6F2.EN1.EMX2.GBX2.EMX1
RFX4.HMBOX1
HMX1.HMX3.HMX2.BARHL2.BARHL1.ISL2.NKX3A.HPX42B.VENTX.HOXA3.CDXA
HNF1B.HNF1.HNF1A
IPF1.BSX.NKX6A.GSX2.HOXB3.GSX1.POU2F1A.POU2F1B.POU2F1C.POU6F2.GSH2.NKX6B.BARX1.HOXA2.PMX1.PDX1.HOXB2.MEOX2.POU2F1
CPEB1.HOXC13.HOXA13.HOXD13.HOXB13
HOXC13.HOXA13.HOXD13.HOXB13
HOXD9.HOXD12.HOXA11.HOXA10.HOXC11.HOXC10.HOXC12.HOXD11.SP100
RHOX11.HOXD9.HOXD12.HOXA13.HOXA11.HOXA10.HOXC11.HOXC10.HOXD11.HMGIY
IRX5.NFE2L1.TCF11.IRX3.IRX2
LBX2
LHX8.LHX6
NFATC1.HESX1.LHX9.VENTX.BARX1.CDP.MSX1.MSX2.MSX3.SOX7
NKX2B
OTX1.OTX2
BARHL2.LHX6.LHX8.CART1.BARHL1.HOXA7.PDX1
PITX1.BEN.DMBX1.RHOXF1.OTX1.GSC.OTX3.OTX2.PITX2A.PITX2C.PITX2B.DPRX.PITX2.PITX3.GSCL.GSC2
GBX1.ISX.SHOX2A.SHOX2B.HESX1.EMX2.ALX1.DRIL1.DRI1.SHOX.SHOX2.CSX.RAX.MSX2.MSX3.CART1.DLX2.CHX10
LHX2.PRX2.ALX1.DRI1.SOX15.PRRX1.BBX.PHOX2A.UNCX.SOX1.DUXA.MEOX2
VAX2.VAX1.CHX10.MEOX1.MEOX2.LHX2.LHX4.LHX6.LHX8.UNCX.VSX1.VSX2.HOXD8.EVX1.LMX1A.HOXD3.EVX2.NCX.EMX1.HOXA5.NOTO.MOX1
DAX1A.ESRRG.ESRRA.ESRRB.DAX1.NURR1.NR4A2.ERR3.ERR2.ERR1
ESRRG.ESRRA
NR4A2.RP58.ZBTB18.HNF4A.RXRA.NR2E1.NURR1.BCL6
RARA.RARB.NR2F1.RORA.RARG
VDR.T3RALPHA.RXRALPHA.FXR.NR2F1.NR1B2
NR3C2.NR3C1.AR.GR
RARA.ESRRG.ESRRA.RARG.RORA.NR1B1
NR4A2.RARA.T3RBETA.THRB.RARG
RXRA
PPARGAMMA2.COUP.PPARGAMMA1.PPARGAMMA.NR2F1.PPARBETA.HNF4A.RXRA.RXRB.NR2C2.PPARDELTA.NR2F6.RXRG.PPARALPHA.PNR
NR4A2.THRB.THRA
THRB
CAR.SXR.VDR.PXR
TBX1.TRP53
TRP53
TP63.P63.P53BETA.TRP53.P53AS.P53GAMMA.TRP73.P53
GMEB2.CEBPE.ZNF784
PRDM4
ZSCAN16
ZNF713
E2F7.E2F.E2F8
SOX18.SOX21.SOX1.SOX14.SOX15.ZFP105.SOX2.SOX3.SRY
SOX10.SOX21.SRY.SOX9.SOX7
SOX18.SOX21.SOX1.SOX14.SOX15.SOX17.SOX2.SOX3.SRY
SOX18.SOX21.SOX1.SOX14.SOX15.SOX17.SOX2.SOX3.SRY
SOX10.SOX8.SOX9.SOX7
SOX8.SOX9
SOX10.SOX9
SOX10.SOX8.SOX9.SOX7.SOX4
SOX10.SOX11.MECP2.MAFK.ZSCAN4.CDX
TBX20.TBX15
MSC.TFAP4.MYF6.TCF21
EGR3.KID3.ZFP354C.SALL2
FOXM1
HLTF
IPF1.PDX1.ISLET1.ISL2.ISL2B

LHX3.CRX.OTX1.OTX2.OTX.LHX3A.LHX3B
PLZF.PLZFA.PLZFB

RREB
