NCBP1 1.0
NCBP2 1.0
PRPF8 1.0
SRSF11 1.0
NUDT21 1.0
PRPF4 1.0
PRPF6 1.0
SNRNP200 1.0
RNPS1P1 1.0
PCF11 1.0
PTBP1 1.0
MAGOH 1.0
DHX9 1.0
SF3A3 1.0
SNRPD3 1.0
GTF2F1 1.0
SNRPD2 1.0
SNRPD1 1.0
GTF2F2 1.0
YBX1 1.0
CD2BP2 1.0
FUS 1.0
DHX38 1.0
CCAR1 1.0
SRSF5 1.0
SRSF4 1.0
SRSF7 1.0
SRSF6 1.0
SRSF1 1.0
SRSF3 1.0
SRSF2 1.0
U2AF1 1.0
U2AF2 1.0
SRSF9 1.0
EFTUD2 1.0
PCBP2 1.0
SF3A1 1.0
SF3A2 1.0
PCBP1 1.0
SMC1A 1.0
NHP2L1 1.0
RNPS1 1.0
ALYREF 1.0
HNRNPA1P8 1.0
POLR2D 1.0
POLR2G 1.0
POLR2F 1.0
POLR2A 1.0
POLR2C 1.0
POLR2B 1.0
POLR2L 1.0
POLR2I 1.0
POLR2H 1.0
POLR2K 1.0
POLR2J 1.0
POLR2E 1.0
SNRPB2 1.0
DNAJC8 1.0
PHF5A 1.0
SNRPA1 1.0
HNRNPH1 1.0
HNRNPH2 1.0
HNRNPA1P4 1.0
RBM8A 1.0
HNRNPR 1.0
HNRNPU 1.0
SNRPG 1.0
HNRNPK 1.0
HNRNPL 1.0
HNRNPM 1.0
HNRNPC 1.0
HNRNPD 1.0
HNRNPF 1.0
SUGP1 1.0
HNRNPA3 1.0
HNRNPA0 1.0
HNRNPA1 1.0
SNRPD2P1 1.0
HNRNPUL1 1.0
SNRNP70 1.0
CLP1 1.0
HNRNPA1P35 1.0
CDC40 1.0
RBM5 1.0
SF3B5 1.0
SF3B4 1.0
SF3B1 1.0
SF3B3 1.0
SF3B2 1.0
CPSF7 1.0
TXNL4A 1.0
CSTF2 1.0
CPSF3 1.0
CPSF2 1.0
CPSF1 1.0
NFX1 1.0
HNRNPA2B1 1.0
PABPN1 1.0
LSM2 1.0
SNRPB 1.0
SNRPA 1.0
SNRPF 1.0
PAPOLA 1.0
SNRPE 1.0
DDX23 1.0
SNRNP40 1.0
SRRM1 1.0
CSTF1 1.0
CSTF3 1.0
RBMX 1.0
UPF3B 1.0
GRHPR 1.0
PCK1 1.0
ME3 1.0
ALDH3A2 1.0
LDHAL6B 1.0
ME1 1.0
MDH2 1.0
MDH1 1.0
ME2 1.0
PKLR 1.0
AKR1B10 1.0
ACAT1 1.0
HAGH 1.0
ACACB 1.0
PC 1.0
ACAT2 1.0
LDHD 1.0
GLO1 1.0
PDHB 1.0
LDHA 1.0
LDHB 1.0
PDHA2 1.0
PDHA1 1.0
ACACA 1.0
DLD 1.0
ACSS2 1.0
DLAT 1.0
ALDH9A1 1.0
ALDH7A1 1.0
ALDH1B1 1.0
AKR1B1 1.0
ALDH2 1.0
NCF2 1.0
RALBP1 1.0
LIMK1 1.0
ROCK1P1 1.0
MYLK 1.0
CHN1 1.0
MYL2 1.0
ARFGAP3 1.0
ARFGAP1 1.0
ARHGAP4 1.0
ARHGAP5 1.0
ARHGAP6 1.0
TLN1 1.0
ARHGAP1 1.0
GSN 1.0
ARAP2 1.0
ARAP1 1.0
CACNA1A 1.0
ARHGEF5 1.0
ARHGEF1 1.0
PPP1R12B 1.0
TRIO 1.0
DIAPH1 1.0
VCL 1.0
CFL1 1.0
RHOA 1.0
VAV1 1.0
PIP5K1B 1.0
PIP5K1A 1.0
ROCK1 1.0
PFN1 1.0
ASAP1 1.0
ASAP2 1.0
