TFAP4
HOXA5
NFIC.NFIB.NFIA.NFIX
V$COMP1_01
TCF4.TAL1.TCF3.ZBTB18.E2A.ZFP238
NHLH1
YY1
ZEB1
MECOM
MECOM
EGR2.OVOL2.MZF1
ZBTB6
IKZF1.IKZF2
CUX1
CUX1
CUX1
V$E2_01.V$E2_Q6.V$E2_Q6_01
CEBPB.CEBPA.CEBPE
CREB1
CREB1
MAX.MYC.MYC-A
HNF1A
POU3F1
AHR
PAX5
PAX5
HSF1.LOC420362.HSF2
T
POU2F1
NFE2L2.JUN.C-JUN.FOS
TFAP4.TCF12
M00200
M00212
V$SEF1_C
SREBF1
E2A.TCF3.HAND1
STAT3.STAT1
MEF2A
AHR.ARNT
M00238
AHR.EGR1.EGR-1
GADD153.DDIT3.CEBPA
TBP
M00253
RREB1
ZFP143.ZNF143
V$R_01
FOXI1.FOXP3.FOXQ1.FOXF1.FOXL1
NFATC1.NFATC2.NFATC3.NFATC4
M00309
M00310
M00311
M00312
HBP1
M00319
M00320
M00321.M00323.M00324
PAX1
PAX3
M00331
FOXN1
M00334
ETV7.ELK1.FLI1.ETS2.FLI1-A.ERF.ERG.ELK4.ELF1.ELF2.FLI1A.ETS1
GATA2.GATA3.GATA1
PAX4
MEF2A
MEIS1.HOXA9
E2F1
HMX3
VDR.RXRA.PPARA
VENTX12
NKX3-1
ARID5B
STAT5A
POU3F2
ZNF423.ZFP423
TFAP2A.TFAP2C.TFAP2B
FOXO3.FOXO1.FOXO4
TOPORS
JUN D.FOS.FOSB.JUNB.JUN.JUND.MAFK.FOSL1.NFE2.FOSL2.BACH1.C-JUN
PPARG.PPARA
ARNT
ZFHX3
ALX4
CEBPG
CRX.PITX1.RAX-A.RAX
DBP
RFX1
FOXM1
NR1H4
GATA4.GATA4-B
HSF1.LOC420362
HNF1B
MAF
V$PTF1BETA_Q6
LOC100352838.SP3
V$XPF1_Q6
V$ETF_Q6
TEAD1
GTF2I
GTF2A1.GTF2A2
V$ZTA_Q2
SREBF2.PAX8.PAX3.PAX2
V$CACBINDINGPROTEIN_Q6
ZNF148.ZFP148
SMAD4
ZFP384.ZNF384
E2F4
TP63.TP53.TRP53.TP73.TRP73.TRP63
FOR2.FOR1
YY1
HIF1A
E2F4.E2F3.E2F1.TFDP1
NFIC.NFIA
PAX6A.PAX5.PAX4.PAX6.PAX1.PAX3.PAX2.PAX8
BRCA1.MYBL2.PURA.PAX2.MYB.ZEB1
JUN.CREB1.E4F1.C-JUN.CREM.ATF5.ATF4.ATF7.ATF6.ATF1.ATF3.ATF2
SRFA.SRF
MYF6.MYOD1.TCF3.E2A.SNAI1.MYOG.MYOD
KLF13.LOC100352838.GHR.ZBTB7B.SP1.SP2.SP3.SP4.KLF5.ZFP148.ZNF148
E2F7.E2F5.E2F4.E2F3.E2F2.E2F1.TFDP1
TFCP2.TFCP2L1
NR3C1.AR.PGR
IRF3.IRF2.IRF1.IRF-10.IRF7.IRF5.IRF4.IRF9.IRF8
TCF4.TAL1.MYF5.MYF6.ASCL2.ASCL1.TCF3.E2A.TCF12.SNAI2.MYOD.MYOG.MYOD1
RFXANK.RFX4.RFX5.RFX1.RFX2.RFX3.RFXAP
PAX6A.PAX-6/PAX-QNR.PAX6
TBP.HOXA13.SATB1
RUNX2.CBFB.RUNX1.RUNX3
FOXP1
FOXP3
AIRE
DEAF1
HES1
FOXA1.FOXA3.FOXA2.FOXJ2.FOXA1-B
PBX1
TCF4.TCF7.CTNNB1-B.TCF7L2.CTNNB1.SOX9.LEF1
HAND2.MYF6.HAND1.MYC-A.MITF.MXD4.MYOG.MXD1.MYF5.MYCN.MYOD1.MXD3.TWIST1.BHLHE41.TAL2.USF2.USF1.E2A.TFE3.MYC.TCF12.TCF4.TAL1.TCF3.TFEB.ASCL2.ASCL1.TFEC.MAX.BHLHE40.NHLH1.MYOD.MXI1
COUP-TF1.NR2F1.NR2F2
GLI2.GLI3.GLIS1.GLI1
GZF1
HIC1
ZBTB16
ZNF628.ZFP628
ZNF350
HLTF
ZNF589
RBPJ
ZBTB33
NANOG
NR1D1.RORA
DMRTA2.DMRT2.DMRTA1.DMRT3
DMRT1.DMRTC2
ELK1
IKZF1
BCL6
SREBF2.PAX4.SREBF1
CTCF
V$STAT3STAT3_Q3
GLIS3.PLAGL1
V$TRF1_01
TRIM28.GTF2IRD1
GTF2IRD1
MTF1
MTF1
MTERF
E2F6.E2F1
CNOT3
IPF1.PDX1
REST
SRF
ELK1.ELK3.GABPA.GABPB1.ETV7
ATF5
MECP2
HMGA2
MEF2C.MEF2A.MEF2D
V$MYF_01
TEAD1
SIX4.SIX6.SIX1.SIX2.SIX3
POU1F1.POU3F1.LHX3.POU3F4
POU3F3
HOXC11.HOXC10.HOXC12.HOXD12.HOXA11
ISL2.MSX3.BARHL2.BARHL1.NKX6-1
CUX1
NKX3-2.NKX3-1.NKX2-2.NKX2-1.NKX2-6.NKX2-4.NKX2-5
DBX2.PAX6A.LHX3.HLX.PRRX2.BARX2.PAX6.BARX2A.NKX6-1.NKX6-2.NKX6-3.POU4F3.POU2F1
POU3F2.POU2F2.POU2F3.POU2F1
HNF1B.HNF1A.HMBOX1
NKX2-3.NKX2-9.NKX3-1
RHOX11
PITX2.CRX.OTX1.OBOX5.OTX2
MEIS3.MEIS2.MEIS1.TGIF2.TGIF1.PKNOX1.PKNOX2
HMX3.HMX2
HMX1.DBX1.HOXD8.TLX2
HOXC5.HOXC4.HOXC6.CHOX-14.LHX1.LHX3.LHX5.LHX9.UNCX.ALX4.VSX1.PROP1.POU3F2.LMX1A.HOXB7.HOXB4.LMX1B.PHOX2B.NKX6-1.HOXA7.HOXA4.OTP
OBOX6.GSC.DMBX1
IPF1.HOXC8.VAX1.GSX2.HOXB6.HOXB5.DLX1A.HOXA6.HOXA5.HOXA3.HOXA2.HOXA1.PDX1.HOXD3.DLX1
GBX2.GBX1.ISX.NOBOX.RHOX6.LBX2.RAX-A.LHX2.NKX1-1.EN2.NKX1-2.MSX1.MSX2.RAX.VAX2
HOXC9.HOXB8.HOXB9.CDX1.CDX2.HOXD10.HOXA10.HOXA10B.HOXD11.HOXA9
PITX3.PITX1.OBOX3.OBOX2.OBOX1
BSX.DLX2A.BARX1.DLX4.DLX5.MEOX1.DLX2.DLX3
PHOX2A.ARX.LHX6.ESX1.ALX3.PAX4.CART-1.EN1.PAX7.PRRX1.PRRX2.ALX1
IPF1.LHX4.LHX8.EMX2.EVX1.HOXD1.EVX2.HOXB3.PDX1.MNX1
POU6F1
IRX5.IRX4.IRX6.IRX3.IRX2
ZNF263
KLF7.KLF4.KLF3.KLF1
SOX21.SOX18.SOX10.SOX11.SOX12.SOX13.SOX14.SOX15.SMAD1.SOX8.SOX9.SOX5L1.HBP1.SOX2.SOX3.SMAD1-B.SRY.SOX6.SOX4.SOX5
TAL1
ZFX
GLI3
SAF-1.MAZ.ZFP281
ZBED6
LTF
ZFP42.YY2
ZFP42
GLI3.GLI1
SATB1
GTF2B
ZSCAN10.NRF1
EBNA-1
SP100
PPARG
BDP1.BRF1.POLR3A
RUNX3
KLF6.KLF4.CHURC1
STAT6.STAT4.STAT3.STAT2.STAT1.STAT5B.STAT5A.BCL6
BHLHE40.MLXIPL.BHLHE41
RUNX2.ING4.CBFB.RUNX1
TFAP2C
ERG.ELF1.ELF2.ELF5.ELF4.SPI1.FLI1A.ETS2.ETS1.GABPB1.FLI1.SPIB.FLI1-A.SFPI1.NR2C2.ETV4.ETV7.ETV6.PEA3.ELK3.ELK1.ELK4.GABPA
GATA-6.ZNF333.GATA6.GATA5.GATA2.GATA3
IRF3.IRF2.IRF1.IRF-10.IRF7.IRF6.IRF5.IRF4.IRF8.PRDM1.IRF-6
SMAD8.SMAD9.SMAD4.SMAD5.SMAD6.SMAD7.SMAD1.SMAD2.SMAD3.SMAD-10.SMAD3A.SMAD1-B
SMAD4.SMAD1.SMAD2.SMAD3.SMAD3A.SMAD1-B
STAT6.STAT4.STAT3.STAT2.STAT1.PARP1.STAT5B.STAT5A
PBX1
FOXO1
PLAG1
EHF.ETV7.ETV6.FEV.SPIC.ETS1.ELF1.ELF3.ELF2.ELF5.ELF4
NR3C1.AR.PGR.GR
MECOM
GATA-6.SIRT6.LMO2.GATA4-B.GATA6.GATA4.GATA5.GATA2.GATA3.GATA1
GFI1B.GFI1
EPAS1.ARNT.HIF1A.AHRR.AHR.ATF6.ARNT2
FOXO3.FOXG1.FOXA1.FOXO1.FOXA2.FOXA1-B.FOXO4
MEF2C.TEAD3.MEF2D
PARP1
NKX2-1.NKX2-5
ETV1.ETS2.ETV3.ETV2.ETV5.ETV4.ERG.ELK1.SPDEF.FLI1.FEV.ELK3.ERF.ETS1.ELK4.FLI1-A.GABPA.ELF2.FLI1A.ELF1
V$CTF_01
SPIB.SPIC.SPI1.SFPI1
ISL2A.IRF1.IRF7.ISL2B.NKX3-1
MYCN.NEUROD1.MYOD1.MYF6.NEUROD1-A.NHLH2.MYOG.MYOD
NFE4
NFYC.NFYB.NFYA.YBX1.YBX1-PS3
NKX2-5
SOX10.SOX18.SOX15.SOX4
NANOG.TCF3.TCF7L1.MITFA.POU5F1.SOX2
EWSR1
PPARG.ESR2.ESR1
EBF3.EBF2.EBF1
INSM1
NEUROD1.TFAP4.TCF3.ASCL2.NEUROD1-A.ATOH1.MYF5
BCL6B.BCL6
E2F3.E2F2
FOXJ1.FOXK1.FOXD1.FOXA1.FOXA2.FOXF2.FOXL1.FOXA1-B.FOXC1
GATA6.GATA5.GATA1
HBP1
M02766
IRF9.IRF6.IRF5.IRF4
MTF1
MYBL1.MYB
OSR1
OSR2
PLAGL1
RFX4.RFX7
SOX18.SOX12.SOX13.SOX15.SOX8.SOX7.SOX4
SOX21.SOX30.SRY.SOX14
TFAP2A.TFAP2C.TFAP2B.TFAP2E
LMO2.ZEB1.TCF3
ZBTB3
ZFP128
ZSCAN26
ZFP410
ZFP691
ZFP281.ZNF219.ZFP740.ZBTB7B
ZFP740.ZIC2.ZIC3.ZIC1
ZSCAN4F
BHLHE40
E2F3.E2F2
EOMES
FOXJ1.FOXA2.FOXK1
BPTF.FOXJ3.FOXL1
HDX.GATA3.CPHX1
GATA5
GATA6
M02870
IRF6.IRF5.IRF4
LEF1.PBX2.PBX3.TCF7L2.PBX1
MYBL1.MYB
OSR1.OSR2
RARA.FOXB1.ESR2.NR2F2
SIX6
SOX8.SOX17
POU1F1.SOX18
SPDEF
SRF.MTF1.HMGA2.TFAP2E.TCF7L1.HMGA1.ELF3
SOX5L1.SOX21.SOX30.SOX1.SOX11.SOX14.SOX17.SOX9.SRY.SOX5
PITX2.HNF1A.GATA1
GLIS2.POU3F2.TCF7.ARID5A
ZBTB12
ZBTB14
ZSCAN26
ZFP281
ZFP691
ZIC2.ZIC3.ZIC1
ZSCAN4F
CUX1
DUXBL1
JUN D.FOS.FOSB.JUNB.JUN.JUND.CREB1.C-JUN.FOSL1.CREM.FOSL2.ATF4.ATF7.MAF.ATF1.ATF3.ATF2
RARA.RARALPHA.NR6A1.COUP-TF1.NR4A1.NR2F1.RORB.HMR.NR2F2.NR2C2
ESRRA.NR6A1.RORA.NR2F2.NR2C2.ERR1
FOXL2
IKZF2.NFATC1.NFATC2.NFATC3.IRF4
NFAT5
TRP73.TP73
POU3F3.POU3F2.POU3F1.POU2AF1.POU3F4.HMGA2.HMGA1.POU4F1.POU5F1B.POU5F1.POU2F2.POU2F3.POU2F1
NFKB1.NFKB2.RELA.REL
CEBPB.CEBPA.CEBPG.CEBPE.CEBPD
GCM1.GCM2
UBP1
IRF3.IRF7.IRF5
TCF4.TCF7.TCF3.TCF7L1.TCF7L2.MITFA.LEF1
RARA.RARALPHA.RARB.RARG.COUP-TF1.NR2F1.RXRA.RXRB.NR2F2.NR1I3.NR1I2.NR1H4.NR1H2.NR1H3
MSX2
NR4A2.NURR1.NR4A1.HMR.SF1.NR5A2.NR5A1
ZBTB7C
POU3F3
FOXH1
HNF4A.HNF4G.NR2F6.NR2F1.RXRA.PPARG.HNF-4.COUP-TF1
ONECUT2.ONECUT1
NFE2L2.NFE2L1.NFE2.MAFG
PAX2
POU3F1
SMAD5.SMAD1-B.SMAD1
TBX5
HOXA7.YBX1-PS3.YBX1
SAF-1.TFAP2B.KLF15.SP1.MAZ.SMAD3.SPZ1.ZFP410.ZBTB33
PRDM1
HOXA9
HIVEP2
RELB
TBX2.TBX5
WT1.EGR2.EGR3.EGR1.SP4.EGR-1.EGR4.SP1
EGR2.EGR3.EGR1.EGR-1.EGR4.KLF7
GLIS1.MYF6.GLIS3.SOX13.GLI2.ZBTB49.PLAG1
HINFP
V$HINFP_02.V$HINFP_03
V$HINFP_02.V$HINFP_03
V$HIC1_07
NFIA.HIC1.HIC2
SCRT1.SCRT2
SP8.KLF12.EGR1.KLF14.ZBTB14.ASCL2.SP1.SP3.SP4.EGR4.ZFP161.KLF13.EP300.KLF16
GABPA.ZFP42.YY1.YY2
V$ZBED1_01
GLI2.ZBTB7A.ZBTB7C.ZBTB14.ZBTB7B.ZFP161.ZIC2.ZIC3.ZIC1
GLIS2.ZIC4.ZIC3.ZIC1
ZFP143.ZNF143
ZKSCAN3
ZNF410
IRF3.ZNF524
WT1.KLF11.ZNF740.EGR2.EGR3.EGR1.EGR-1.PATZ1.BCL6B.ZFP740
ZFP652
V$TFCP2_02.V$GRHL1_02.V$GRHL1_01.V$TFCP2_03
V$CUX2_02.V$CUX1_06.V$CUX1_05
HOMEZ.CUX1.CUX2.ARID3A.PBX1
ONECUT3.ONECUT2.ONECUT1.CUX1.HOXA3.NR2E1.HOMEZ
YY1.E2F1
V$E2F1_04.V$E2F1_05.V$E2F3_02.V$E2F2_07.V$E2F2_06.V$E2F2_05.V$E2F4_02.V$E2F3_04.V$E2F3_05.V$E2F4_03
EBF1
ELF1.EHF.ELF3.SPDEF.ELF4
ETV1.ETV3.ETV2.ETV5.ETV4.ETV6.ELF5.SPDEF.FLI1.FEV.ELK3.ERF.ELK1.ELK4.GABPA.ERG.ETS1.SFPI1
FLI1.IRF7
GCM1.SPDEF
SPDEF
SPIB.SPI1.EHF.IRF9.PAX5.SPIC.ELF1.SFPI1
TFCP2.GATA5.GATA4.GATA3.HMGA1
GCM1.GCM2
TCF7.LEF1.TCF7L1
HSF1.ZBTB12.LOC420362.HSF2.HSF4
V$HSFY1_01.V$HSFY1_02.V$HSFY1_03
IRF3.IRF8.IRF7.IRF5
V$IRF7_03.V$IRF7_04
IRF9
MEF2A
V$SMAD3_02
EGR3.MEIS3.MEIS2.TGIF1
MEIS3.MEIS2.MEIS1
V$PKNOX1_02.V$PKNOX2_04.V$MEIS2_08.V$TGIF2LX_01.V$PKNOX2_03.V$TGIF1_03.V$MEIS3_05.V$TGIF2_03.V$MEIS2_05.V$MEIS3_03
ZBTB3.TBP.BBX
MYBL1.MYBL2
PAX4.NFAT5
ZBTB7A
NFIC
PAX6A.PAX5.PAX4.PAX6.PAX1.PAX2.PAX9.PAX8
V$PAX3_02.V$PAX7_03
POU1F1.POU3F2.POU3F1.POU2AF1.POU3F4.POU3F3.POU5F1B.POU5F1.POU2F2.POU2F3.POU2F1
POU5F1B.POU2F1
POU1F1.POU3F2.POU3F1.POU3F4.POU4F1.POU4F2.POU6F1.POU3F3.MAFB.POU4F3.SOX5
V$PROX1_01
RFX1.RFX3
RFX1
IRF3
V$MYBL1_06.V$MYBL1_08.V$RUNX3_02.V$GRHL1_02.V$GRHL1_01.V$RUNX3_01.V$MYBL1_05.V$RUNX2_01.V$RUNX2_02
RUNX2.RUNX3
RFX7.RFX3
V$GMEB2_04.V$GMEB2_01.V$GMEB2_02.V$GMEB2_03
V$MGA_02.V$MGA_03.V$TBX21_03.V$TBX21_01
TBX18.TBX22.TBX15
EOMES.MGA.TBX21.TBX20.TBR1.TBX2.TBX1.TBX15.TBX4.TBX5
V$TBX21_01.V$TBX1_05.V$TBX1_04.V$TBX21_03.V$TBX1_01.V$TBX1_02
V$MGA_02.V$MGA_03.V$TBX5_04.V$TBX4_02.V$TBX2_01
V$BRACH_02.V$EOMES_06.V$TBX1_05.V$TBX1_04.V$TBX19_01.V$TBX1_01.V$TBX1_02
V$TEAD1_04.V$TEAD3_01
TEAD3.ZNF217.TEAD1.TEAD4
TFAP2A.TFAP2C.TFAP2B
ZBTB7A
BHLHE40.ARNT
V$MAX_08.V$MAX_07
MYCN.MYC.USF1.MYC-A.MAX
V$BHLHE23_01.V$OLIG3_01.V$BHLHE22_01.V$OLIG1_01.V$OLIG2_01.V$BHLHA15_01.V$NEUROD2_01.V$ATOH1_01.V$NEUROG2_01
SNAI2.E2A.TCF3.TBX5
BHLHE40.MAX.USF2.USF1.MYC-A.HES1.MYC.SREBF1
GTF2I
V$ATF4_03.V$ATF4_02
V$CEBPB_03.V$CEBPG_01.V$CEBPE_02.V$CEBPD_01
V$CREB3L1_01.V$CREB3L1_02.V$CREB3L2_01.V$CREB3L2_02
JDP2.ATF1.ATF3.CREB1
FOS.JDP2.FOSL2.JUN.FOSL1.BACH2
RIPE3B1.REST.MAFK.MAF.MAFA.MAFB
NFE2L3.NFE2L2.NFE2L1.MAFK.NFE2.MAF.BACH2.MAFB.BACH1.MAFF.MAFG
MAFA.MAFB.KLRG1.RIPE3B1.NRL
HLF.ATF2.DBP.TEF.NFIL3
GMEB1.ATF1.XBP1
FOXJ1.FOXD3.FOXA3.FOXF1.FOXF2.FOXD3-A.FOXH1.FOXC2.FOXC1
FOXJ2.ARID5A
V$FOXG1_03.V$FOXG1_01
FOXG1.FOXJ3.FOXK1
V$FOXO6_01.V$FOXO3_03.V$FOXO1_06.V$FOXO4_03
MZF1.ZNF75A.CENPB.FOXO3.FOXO1.FOXO6.FOXO4.ZNF282
SOX5L1.FOXG1.FOXO4.FOXD3.FOXO3.FOXO1.FOXO6.FOXL1.FOXI1.FOXB1.FOXC1.SOX5
ZNF232
FOXP3.FOXJ2.FOXJ3.FOXK1.FOXD2.FOXO1.SRY
POU1F1.CDC5L.ZFP105.ZFP128
V$DRGX_01.V$PROP1_01.V$ALX1_06.V$ALX1_07.V$ISX_03.V$ALX4_05.V$ALX3_04.V$PHOX2B_02.V$ARX_04.V$ALX4_06.V$ARX_03
HOXD9.CDX1.CDX2.HOXA10.HOXC12.HOXA10B
MNX1.CHOX-14.GBX2.ALX3.LHX9.UNCX.EN1.EN2.DLX4.DLX5.DLX6.DLX1.DLX2.DLX3.RAX2.LBX2.HOXB5.ESX1.MSX1.MIXL1.LMX1B.HOXA4.HOXA1.PRRX1.PRRX2
V$GBX2_03.V$POU6F2_01.V$EN1_08.V$EMX2_04.V$EMX1_02
RFX4.HMBOX1
HMX1.HMX3.HMX2.BARHL2.BARHL1.ISL2.VENTX.HOXA3.NKX3-1.MSX1
HNF1B.HNF1A.VHNF1
IPF1.BSX.GSX2.HOXB3.GSX1.POU6F2.HOXB2.BARX1.HOXA2.PRRX1.PDX1.NKX6-1.NKX6-2.MEOX2.POU2F1
HOXA13.HOXC13.CPEB1.HOXD13.HOXB13
HOXC13.HOXA13.HOXD13.HOXB13
HOXD9.HOXD12.HOXA11.HOXD11.HOXC11.HOXC10.HOXC12.HOXA10.SP100
RHOX11.HOXD9.PAX4.EGR2.HOXD12.HOXA13.HOXA11.HMGA1.HOXC11.HOXC10.HOXA10.HOXD11
NFE2L1
V$LBX2_03
V$LHX8_03.V$LHX6_06.V$LHX8_05.V$LHX6_07
SOX7
NKX2-2.NKX2-3.NKX2-8.NKX3-2.KLF12
V$OTX1_03.V$OTX1_05.V$OTX2_03
HOXA7.ALX1.CART-1
DMBX1.OTX1.GTF2IRD1.RHOXF1.OTX2.GSC.DPRX.PITX2.PITX3.PITX1.GSC2
ARID3A.GBX1.ISX.NOBOX.HESX1.ALX1.EMX2.DLX3-B.SHOX.SHOX2.RAX.VSX2.MSX2.MSX3.DLX2.NKX2-5
ARID3A.PAX4.SOX1.SOX15.BBX
LHX2.LHX4.VAX2.LHX6.LHX8.EVX1.HOXD3.UNCX.TLX2.EVX2.HOXA5.VSX1.VSX2.LMX1A.HOXD8.NOTO.EMX1.VAX1.MEOX1.MEOX2
ESRRG.ESRRA.RARG.ESRRB.DAX1.NR0B1.NR4A2.ERR1
V$ESRRA_08.V$ESRRA_07.V$ESRRG_02.V$ESRRA_06.V$ESRRG_01
NR4A2.ZBTB18.CEBPA.BCL6.RXRA
NR2F2
VDR.T3R-ALPHA.ESR1.HNF4A.NR2F1.RXRA.THRA.RARB.NR1H4
NR3C1.AR
RARA.RXRA
THRB
V$RXRA_06.V$RXRA_05
COUP-TF1.NR2F1.HNF4G.PPARA.HNF4A.HNF-4.NR2F2.PPARG.PPARD.NR2E3
V$NR4A2_02.V$NR4A2_03.V$THRA_01.V$THRB_01.V$THRB_02.V$THRB_03
V$THRB_01.V$THRB_02.V$THRB_03
NR1I3.NR1I2.VDR.RXRA.RXRB
V$TRP53_01.V$TBX1_05.V$TBX1_04.V$TRP53_03.V$TRP53_02.V$TBX1_01.V$TBX1_02
V$TRP53_01.V$TRP53_03.V$TRP53_02
TP63.TP53.TRP63.TRP53
GMEB1.ZNF784
PRDM4
V$ZSCAN16_01
ZNF713
E2F1
ZFP105
V$SOX7_07.V$SOX7_06.V$SOX7_05.V$SOX9_03.V$SOX9_05.V$SOX9_04.V$SOX9_07.V$SOX9_06.V$SOX9_08.V$SOX10_02.V$SOX10_03.V$SOX10_04.V$SOX10_05.V$SOX10_06.V$SOX21_08.V$SRY_09.V$SRY_08.V$SOX21_06.V$SOX21_07.V$SRY_10.V$SRY_11.V$SOX21_05
V$SOX18_05.V$SOX18_06.V$SOX18_07.V$SOX3_03.V$SOX3_02.V$SOX3_01.V$SOX2_04.V$SOX2_05.V$SOX1_05.V$SOX1_07.V$SOX1_06.V$SOX17_07.V$SOX21_08.V$SOX1_08.V$SRY_09.V$SRY_08.V$SOX21_06.V$SOX21_07.V$SOX17_08.V$SRY_10.V$SRY_11.V$SOX14_06.V$SOX14_07.V$SOX15_07.V$SOX15_06.V$SOX15_05.V$SOX21_05.V$SOX2_03.V$SOX14_08
V$SOX18_05.V$SOX18_06.V$SOX18_07.V$SOX3_03.V$SOX3_02.V$SOX3_01.V$SOX2_04.V$SOX2_05.V$SOX1_05.V$SOX1_07.V$SOX1_06.V$SOX17_07.V$SOX21_08.V$SOX1_08.V$SRY_09.V$SRY_08.V$SOX21_06.V$SOX21_07.V$SOX17_08.V$SRY_10.V$SRY_11.V$SOX14_06.V$SOX14_07.V$SOX15_07.V$SOX15_06.V$SOX15_05.V$SOX21_05.V$SOX2_03.V$SOX14_08
V$SOX7_07.V$SOX7_06.V$SOX7_05.V$SOX10_04.V$SOX10_05.V$SOX9_03.V$SOX9_05.V$SOX9_04.V$SOX9_07.V$SOX9_06.V$SOX9_08.V$SOX10_02.V$SOX10_03.V$SOX8_06.V$SOX8_07.V$SOX10_06.V$SOX8_05
V$SOX9_03.V$SOX9_05.V$SOX9_04.V$SOX9_07.V$SOX9_06.V$SOX9_08.V$SOX8_06.V$SOX8_07.V$SOX8_05
V$SOX9_03.V$SOX9_05.V$SOX9_04.V$SOX9_07.V$SOX9_06.V$SOX9_08.V$SOX10_02.V$SOX10_03.V$SOX10_04.V$SOX10_05.V$SOX10_06
V$SOX7_07.V$SOX7_06.V$SOX7_05.V$SOX10_04.V$SOX4_03.V$SOX9_03.V$SOX9_05.V$SOX9_04.V$SOX9_07.V$SOX9_06.V$SOX10_05.V$SOX9_08.V$SOX10_02.V$SOX10_03.V$SOX8_06.V$SOX8_07.V$SOX10_06.V$SOX8_05
CDX1.ZSCAN4.MECP2.CDX2.MAFK
TBX15
V$MYF6_05.V$TFAP4_02.V$MSC_01.V$TCF21_01
EGR3.SREBF1.ZFP354C.ZNF354C.SALL2
FOXM1
HLTF
IPF1.ISL1.ISL2B.ISL2A.PDX1
MTF1
CRX.LHX3.OTX1.OTX2
ZBTB16
PROP1
RREB1
