V$VMYB_02.V$VMYB_01
TFAP4
HOXA5
SOX5L1.SRY.SOX17.SOX5
NFIC.NFIB.NFIA.NFIX
V$COMP1_01
TCF4.TAL1.TCF3.ZBTB18.E2A.ZFP238
NHLH1
YY1
ZEB1
MECOM
MECOM
MZF1
MZF1
ZBTB6
IKZF1.IKZF2
CUX1
CUX1
CUX1
V$E2_01.V$E2_Q6.V$E2_Q6_01
CEBPB.CEBPA.CEBPE.CEBPD
CREB1
CREB1
MAX.MYC.MYC-A
LMO2.GATA2.GATA3.GATA1
HNF1A
POU3F1
AHR
PAX5
PAX5
POU3F2
T
POU2F1
ATF3.JUNB.JUND.MAFK.MAFB.MAFF.MAFG.NFE2L3.NFE2L2.BACH1.JUN.NFE2.JUN D.FOS.CREB1.BACH2.CREM.MAF.ATF4.ATF7.ATF1.NFE2L1.C-JUN.ATF2
TFAP4.TCF12
M00200
M00212
V$SEF1_C
E2A.TCF3.HAND1
STAT3.STAT1
MEF2A
AHR.ARNT
M00238
AHR.EGR1.EGR-1
GADD153.DDIT3.CEBPA
TBP
RREB1
TP53.TRP53
V$R_01
NFE2L1
NFYC.NFYB.NFYA
FOXI1.FOXP3.FOXQ1.FOXF1.FOXL1
NFATC1.NFATC2.NFATC3.NFATC4
M00309
M00310
M00311
M00312
M00317
M00319
M00320
M00321.M00323.M00324
PAX1
PAX3
M00331
FOXN1
M00334
ETV7.ELK1.FLI1.ETS2.FLI1-A.ERF.ERG.ELK4.ELF1.ELF2.FLI1A.ETS1
SIRT6.GATA5.GATA2.GATA3.GATA1
GATA3
PAX3
PAX4
MEF2A
MEIS1
MEIS1.HOXA9
E2F1
NKX2-1
HMX3
VDR.ZBTB7A.RXRA.PPARA
VENTX12
ARID5B
POU3F2
ZNF423.ZFP423
FOXO3.FOXO1.FOXO4
CDC5L
TOPORS
JUN D.FOS.FOSB.JUNB.JUN.JUND.MAFK.FOSL1.NFE2.FOSL2.BACH1.C-JUN
NR6A1
PPARG.PPARA
XBP1
ARNT
ZFHX3
ALX4
CEBPG
CRX.PITX1.RAX-A.RAX
RFX1
FOXM1
NR1H4
GATA4.GATA4-B
GCM1.GCM2
HSF1.LOC420362
V$LBP1_Q6.V$LBP1_Q6_01
HNF1B
MAF
V$PTF1BETA_Q6
LOC100352838.SP3
TEF
V$XPF1_Q6
V$AP3_Q6.V$AP3_Q6_01
V$ETF_Q6
TEAD1
GTF2I
GTF2A1.GTF2A2
V$ZTA_Q2
V$CACBINDINGPROTEIN_Q6
ZNF148.ZFP148
SMAD4
ZFP384.ZNF384
NR2C2.GABPA.ETS1.ELK4.ETV7
IRF1.IRF7.NKX2-5
FOR2.FOR1
SREBF2.SREBF1
POU3F3.POU3F2.POU3F1.POU2AF1.POU3F4.POU4F1.POU5F1B.POU5F1.POU2F2.POU2F3.POU2F1
HIF1A
E2F4.E2F3.E2F1.TFDP1
NFIC.NFIA
EGR2.EGR3.EGR1.EGR-1
PAX6A.PAX5.PAX4.PAX6.PAX1.PAX3.PAX2.PAX8
TFAP2A.TFAP2C.TFAP2B.TRIM28
JUN.CREB1.C-JUN.CREM.ATF5.ATF4.ATF7.ATF6.ATF1.ATF3.ATF2
SRFA.SRF
MYF6.MYOD1.TCF3.E2A.SNAI1.MYOG.MYOD
KLF13.SAF-1.KLF11.MAZ.GHR.ZBTB7B.LOC100352838.SP1.SP2.SP3.SP4.KLF5.ZFP148.ZNF148
E2F7.E2F5.E2F4.E2F3.E2F2.E2F1.TFDP1
TFCP2.TFCP2L1
NR3C1.AR.PGR
IRF3.IRF2.IRF1.IRF-10.IRF7.IRF5.IRF4.IRF9.IRF8
TCF4.TAL1.MYF5.MYF6.ASCL2.ASCL1.TCF3.E2A.TCF12.SNAI2.MYOD.MYOG.MYOD1
RFXANK.RFX4.RFX5.RFX1.RFX2.RFX3.RFXAP
EPAS1.ARNT.HIF1A.AHRR.AHR.ARNT2
PAX6A.PAX-6/PAX-QNR.PAX6
RUNX2.CBFB.RUNX1.RUNX3
FOXP1
CDX1.CDX2
FOXP3
AIRE
DEAF1
HES1
FOXA1.FOXA3.FOXA2.FOXJ2.FOXA1-B
ZFP42.YY1
COUP-TF1.NR2F1.NR2F2
GLI2.GLI3.GLIS1.GLI1
GZF1
MAFB.MAFK.MAF
HIC1
ZBTB16
ZNF628.ZFP628
ZNF350
HOXA7
ZNF589
RBPJ
ZBTB33
NANOG
NR1D1.RORA
DMRTA2.DMRT2.DMRTA1.DMRT3
DMRT1.DMRTC2
IKZF1
HINFP
CTCF
ELF1.SPIB.SPI1.SFPI1
V$STAT3STAT3_Q3
GLIS3.PLAGL1
V$SATB1_01
V$TRF1_01
GTF2IRD1
MTF1
MTERF
E2F6.ZEB1.E2F1
CNOT3
IPF1.PDX1
REST
SRF
ELK1.ELK3.GABPA.GABPB1
ATF5
MECP2
MECP2
HMGA2
MEF2C.MEF2A.MEF2D
V$MYF_01
ZNF217
SOX18.SOX11.SOX15.SOX9.SOX2.SOX4
SIX4.SIX6.SIX1.SIX2.SIX3
POU3F3
HOXC11.HOXC10.HOXC12.HOXD12.HOXA11
ISL2.MSX3.BARHL2.BARHL1.NKX6-1
CUX1
NKX3-2.NKX3-1.NKX2-2.NKX2-1.NKX2-6.NKX2-4.NKX2-5
POU1F1.PAX6A.POU3F1.LHX3.DBX2.POU3F4.HLX.HOXA5.PRRX2.BARX2.POU4F2.PAX6.BARX2A.NKX6-1.NKX6-2.NKX6-3.POU4F3.POU2F1
ARID3A.LHX1.LHX3.LHX5.ALX1.LMX1A.CART-1.LMX1B
POU3F2.POU3F4.POU2F2.POU2F3.POU2F1
HNF1B.HNF1A.HMBOX1
NKX2-2.NKX2-3.NKX2-9.NKX3-1
RHOX11
PITX2.CRX.OTX1.OBOX5.OTX2
IRX5.IRX4.IRX6.IRX3.IRX2
HMX3.HMX2
POU3F2.PHOX2B.NOBOX.LHX9.HOXC5.HOXC4.HOXB4.ALX4.HOXA7.HOXA4.VSX1.PROP1.OTP.UNCX.HOXC6.CHOX-14.NKX6-1
GBX1.ISX.VAX2.LBX2.RAX-A.HOXB7.NKX1-1.EN2.NKX1-2.MSX1.MSX2.MNX1.RAX
HOMEZ
HMX1.HOXD8.HOXA3.TLX2
OBOX6.GSC.DMBX1
IPF1.HOXC8.VAX1.GSX2.HOXB6.HOXB5.DLX1A.HOXA6.HOXA5.HOXA3.HOXA2.HOXA1.PDX1.HOXD3.DLX1
POU6F2.POU6F1
HOXC9.HOXB8.HOXB9.CDX1.CDX2.HOXD10.HOXA10.HOXA10B.HOXD11.HOXA9
PITX3.PITX1.OBOX3.OBOX2.OBOX1
BSX.DLX2A.BARX1.DLX4.DLX5.MEOX1.DLX2.DLX3
LHX2.PHOX2A.ARX.LHX6.PAX4.ALX3.ALX1.CART-1.EN1.PAX7.RHOX6.ESX1.PRRX1.PRRX2
IPF1.GBX2.LHX4.LHX8.EMX2.EVX1.HOXD1.EVX2.HOXB3.PDX1
MEIS3.MEIS2.MEIS1.TGIF2.TGIF1.PKNOX1.PKNOX2
ZNF263
KLF7.KLF4.KLF3.KLF1
GATA6.TAL1
ZFX
GLI3
SAF-1.MAZ.ZFP281
ZBED6
HBP1
IRF8
LTF
ZFP42.YY2
ZFP42
GLI2.GLI3.GLI1
SATB1
GTF2B
ZSCAN10.NRF1
EBNA-1
PPARG
BDP1.BRF1.POLR3A
RUNX3
TEAD1
STAT6.STAT4.STAT3.STAT2.STAT1.STAT5B.STAT5A.BCL6
BHLHE40.MLXIPL.BHLHE41
RUNX2.ING4.CBFB.RUNX1
TFAP2B
IRF3.IRF2.IRF1.IRF-10.IRF7.IRF6.IRF5.IRF4.IRF8.PRDM1.IRF-6
SMAD8.SMAD9.SMAD4.SMAD5.SMAD6.SMAD7.SMAD1.SMAD2.SMAD3.SMAD-10.SMAD3A.SMAD1-B
STAT6.STAT4.STAT3.STAT2.STAT1.PARP1.STAT5B.STAT5A
FOXO1
PLAG1
ETV4.ETV7.ETV6.PEA3.EHF.SPIC.ETS1.ELF1.ELF3.ELF2.ELF5.ELF4
NR3C1.AR.GR
MECOM
GFI1B.GFI1
FOXO3.FOXG1.FOXA1.FOXO1.FOXA2.FOXA1-B.FOXO4
MEF2C.TEAD3.MEF2D
PBX1
ERG.ELF1.ELF2.FLI1A.ELF4.SPI1.ETS2.ETS1.GABPB1.FLI1.SPIB.FLI1-A.SFPI1.FEV.ETV4.ETV7.ETV6.PEA3.ELK3.ELK1.ELK4.GABPA
ETV1.ETS2.ETV3.ETV2.ETV5.ETV4.ERG.ELK1.SPDEF.FLI1.FEV.ELK3.ERF.ETS1.ELK4.FLI1-A.GABPA.ELF2.FLI1A.ELF1
ZNF333.ISL2A.ISL2B
CDX1.HOXA13.SATB1
E2F4
E4F1.ATF6
TFEC.TFEB.TWIST1.NHLH2.TFE3.MITF
MYCN.NEUROD1.MYOD1.MYF6.NEUROD1-A.MYOG.MYOD
NFE4
NKX2-5
NR2C2.RARA.RARG.RARALPHA
PITX2.GTF2IRD1
SMAD1.MITFA.SOX8.SOX9.SOX2.SOX3.SMAD1-B.SOX6.SOX4.SOX5.SOX18.NANOG.SOX10.SOX11.SOX12.SOX13.SOX14.SOX15.SOX5L1.TCF3.POU5F1.SRY.SOX21.TCF7L1
EWSR1
PPARG.ESR2.ESR1
EBF3.EBF2.EBF1
INSM1
NEUROD1.TFAP4.TCF3.ASCL2.NEUROD1-A.ATOH1.MYF5
BCL6B.BCL6
E2F3.E2F2
FOXJ1.FOXK1.FOXD1.FOXA1.FOXA2.FOXF2.FOXL1.FOXA1-B.FOXC1
HIC1
M02766
IRF3.IRF9.IRF6.IRF5.IRF4
MTF1
MYBL1.MYB
OSR1
OSR2
PLAGL1
RFX4.RFX7
ESRRA.HNF4A.RXRA
SMAD3
SOX21.SOX18.SRY.SOX11.SOX12.SOX13.SOX15.SOX8.SOX1.SOX4
SOX8.SOX1.HBP1
SOX21.SOX30.SRY.SOX14
CTNNB1.LEF1.CTNNB1-B.TCF7.TCF7L1
TFAP2A.TFAP2C.TFAP2B.TFAP2E
ZBTB3
ZFP128
ZSCAN26
ZFP410
ZFP691
ZFP740.PATZ1.ZNF219.ZFP281.ZBTB7B
ZIC2.ZIC3.ZIC1
ZSCAN4F
BHLHE40
E2F3.E2F2
EGR1
EOMES
FOXJ3.FOXL1
HDX.GATA3.CPHX1
GATA5
GATA6
M02870
IRF5
LEF1.PBX2.PBX3.TCF7L2.PBX1
MAFB.POU6F1
MAFK
MAX.MYC.MYC-A.HES1
MYBL1.MYB
OSR2
RARA.ESR2.NR2F2
RFX4
SIX6
SOX14.SOX30.SOX6.SOX12.HBP1
SPDEF
HNF1A.GATA1
ZBTB12
ZBTB7B
ZBTB14
ZSCAN26
ZFP281
ZFP691
ZIC2.ZIC3.ZIC1
ZSCAN4F
CUX1
DUXBL1
RARA.RARB.NR6A1.NR4A2.COUP-TF1.NR4A1.NR2F1.HMR.THRA.NR2C2.NR2F2.T3R-ALPHA
FOXL2
NFATC1.NFATC2.NFATC3.IRF4.HMGA2.HMGA1.IKZF2
NFAT5
TRP73.TP73
NFKB1.NFKB2.RELA.REL
GCM1.GCM2
NR2F2
NR1H4.RORB
IRF3.IRF7.IRF5
TCF4.TCF7.TCF3.TCF7L1.TCF7L2.MITFA.LEF1
RARA.RARALPHA.RARB.RARG.COUP-TF1.NR2F1.RXRA.RXRB.NR2F2.NR1I3.NR1I2.NR1H4.NR1H2.NR1H3
MAFA.RIPE3B1
MSX2
ESRRG.ESRRB.NR4A2.NURR1.NR0B1.NR4A1.HMR.SF1.DAX1.NR5A2.NR5A1
ZBTB7C
ESR2.ESR1
FOXH1
HNF4A.HNF4G.NR2F6.NR2F1.RXRA.PPARG.HNF-4.COUP-TF1
ONECUT2.ONECUT1
MAFB
ISL2A.ISL2B.NKX3-1
NFE2L2.NFE2L1.NFE2.MAFG
PAX2
POU3F1
SMAD5
TBX5
HAND2.MYF6.HAND1.MYC-A.MITF.MYOG.MXD4.MXD3.MXD1.MYF5.MYCN.MYOD1.BHLHE40.BHLHE41.TAL2.USF2.USF1.E2A.TFE3.MYC.TCF12.TCF4.TAL1.TCF3.TFEB.ASCL2.ASCL1.MAX.NHLH1.MYOD.MXI1
PRDM1
HOXA9
ZBTB33
HIVEP2
RELB
REST
TBX2.TBX5
WT1.KLF15.EGR2.EGR3.EGR1.SP4.EGR-1.EGR4.SP1
EGR2.EGR3.EGR1.EGR-1.EGR4.KLF7
GLIS2.GLIS1.FOXO6.SPZ1.ZIC1.PLAG1.ZFP740.ZIC3
V$HINFP_02.V$HINFP_03
V$HINFP_02.V$HINFP_03
V$HIC1_07
SCRT1.SCRT2
V$ZBED1_01
ZFP143.ZNF143
ZKSCAN3
ZNF410
ZNF784
ZSCAN4
ZFP652
V$CUX1_06.V$CUX1_05
V$CUX2_02.V$CUX1_06.V$CUX1_05
ONECUT3.CUX1.ONECUT1.ONECUT2
E2F1
V$E2F1_04.V$E2F1_05.V$E2F3_02.V$E2F2_07.V$E2F2_06.V$E2F2_05.V$E2F4_02.V$E2F3_04.V$E2F3_05.V$E2F4_03
EBF1
ELF1.EHF.ELF3.SPDEF.ELF4
ELK3.ELK1.FLI1
V$ETS1_03
GCM1.SPDEF
SPDEF
SPIB.SPI1
HSF1.ZBTB12.LOC420362.HSF2
IRF9
MEF2A
V$PKNOX1_02.V$PKNOX2_04.V$MEIS2_08.V$TGIF2LX_01.V$PKNOX2_03.V$TGIF1_03.V$MEIS3_05.V$TGIF2_03.V$MEIS2_05.V$MEIS3_03
PAX4.NFAT5
STAT5A.IRF7
V$NFATC1_03.V$NFATC1_02.V$NFATC1_01
ZBTB7A
NFIC
PBX1
PAX6A.PAX5.PAX6.PAX1.PAX2.PAX9
POU1F1.POU5F1B.POU2F1
V$PROX1_01
RFX1.RFX3
RFX1
V$RUNX3_02.V$RUNX3_01
RFX7.RFX3
V$GMEB2_04.V$GMEB2_01.V$GMEB2_02.V$GMEB2_03
V$MGA_02.V$MGA_03.V$TBX21_03.V$TBX21_01
EOMES.TBX1.TBR1.TBX15
V$TBX1_05.V$TBX1_04.V$TBX1_01.V$TBX1_02
TBX18.TBX22.TBX15
V$TBX1_05.V$TBX1_04.V$TBX1_01.V$TBX1_02
V$TBX21_01.V$TBX1_05.V$TBX1_04.V$TBX21_03.V$TBX1_01.V$TBX1_02
V$MGA_02.V$MGA_03.V$TBX5_04.V$TBX4_02
EHF
TFAP2C
BHLHE40.SREBF1.ARNT
V$MAX_08.V$MAX_07
MYCN.MAX.USF2.USF1.MYC-A.MYC
MYOD1.TCF3.LMO2.E2A.TBX5.ZEB1.MYOD
V$OLIG1_01.V$NEUROD2_01.V$BHLHE22_01.V$BHLHA15_01
V$ATF4_03.V$ATF4_02
CEBPB.CEBPG
V$CREB3L1_01.V$CREB3L1_02.V$CREB3L2_01.V$CREB3L2_02
JDP2.ATF1.ATF3.CREB1
FOS.JDP2.FOSL2.JUN.FOSL1.BACH2
MAF
HLF.NFIL3.TEF.ATF2
FOXJ1.FOXD3.POU4F1.FOXA3.FOXF1.FOXF2.FOXD3-A.FOXH1
FOXJ2.ARID5A
V$FOXG1_01.V$FOXJ2_05.V$FOXI1_03.V$FOXJ3_09.V$FOXJ2_03.V$FOXJ3_08
POU1F1.ZFP105.FOXK1
FOXG1.FOXJ3.FOXK1
V$FOXO6_01.V$FOXO3_03.V$FOXO1_06.V$FOXO4_03
FOXG1.FOXO3.FOXO1.FOXO6.FOXL1.FOXI1.FOXB1
V$DRGX_01.V$PRX2_Q2.V$PROP1_01.V$ALX3_04.V$ALX1_06.V$ALX1_07.V$ISX_03.V$ARX_04.V$ARX_03
HOXD9.CDX2.HOXD13.HOXA10.HOXA10B.HOXB13
V$GBX2_03.V$POU6F2_01.V$EMX2_04.V$EMX1_02
HNF1B.HNF1A.VHNF1
HOXC13.HOXA13.HOXD13
V$LHX8_03.V$LHX6_06.V$LHX8_05.V$LHX6_07
SOX7
V$OTX1_05.V$OTX2_03
HOXA7.ALX1.CART-1
ARID3A.GBX1.MSX3.NOBOX.HESX1.ALX1.DLX3-B.SHOX2.VSX2.ISX.PDX1.MSX2.HOXA4.CHOX-14.RAX.NKX2-5
THRB
ESRRG.BCL6.ESRRA.ERR1.ESRRB
NR2F2
NR3C1.AR
RARA.RXRA
COUP-TF1.NR2F1.HNF4G.PPARA.HNF4A.HNF-4.NR2F2.PPARG.PPARD.NR2E3
V$NR4A2_02.V$NR4A2_03.V$THRA_01.V$THRB_01.V$THRB_02.V$THRB_03
V$THRB_01.V$THRB_02.V$THRB_03
V$THRB_01.V$THRB_02.V$THRB_03
VDR.RXRA.RXRB.NR1I3.NR1I2.BBX
V$TRP53_01.V$TRP53_03.V$TRP53_02
TP63.TP53.TRP63.TRP53
PRDM4
ZBTB49.ZNF282
ZNF232
V$ZSCAN16_01
ZNF713
SP100.E2F1.SMAD3
ZFP105
V$SOX7_07.V$SOX7_06.V$SOX7_05.V$SOX9_03.V$SOX9_05.V$SOX9_04.V$SOX9_07.V$SOX9_06.V$SOX9_08.V$SOX10_02.V$SOX10_03.V$SOX10_04.V$SOX10_05.V$SOX10_06.V$SOX21_08.V$SRY_09.V$SRY_08.V$SOX21_06.V$SOX21_07.V$SRY_10.V$SRY_11.V$SOX21_05
V$SOX18_05.V$SOX18_06.V$SOX18_07.V$SOX3_03.V$SOX3_02.V$SOX3_01.V$SOX2_04.V$SOX2_05.V$SOX1_05.V$SOX1_07.V$SOX1_06.V$SOX17_07.V$SOX21_08.V$SOX1_08.V$SRY_09.V$SRY_08.V$SOX21_06.V$SOX21_07.V$SOX17_08.V$SRY_10.V$SRY_11.V$SOX14_06.V$SOX14_07.V$SOX15_07.V$SOX15_06.V$SOX15_05.V$SOX21_05.V$SOX2_03.V$SOX14_08
V$SOX18_05.V$SOX18_06.V$SOX18_07.V$SOX3_03.V$SOX3_02.V$SOX3_01.V$SOX2_04.V$SOX2_05.V$SOX1_05.V$SOX1_07.V$SOX1_06.V$SOX17_07.V$SOX21_08.V$SOX1_08.V$SRY_09.V$SRY_08.V$SOX21_06.V$SOX21_07.V$SOX17_08.V$SRY_10.V$SRY_11.V$SOX14_06.V$SOX14_07.V$SOX15_07.V$SOX15_06.V$SOX15_05.V$SOX21_05.V$SOX2_03.V$SOX14_08
V$SOX7_07.V$SOX7_06.V$SOX7_05.V$SOX10_04.V$SOX10_05.V$SOX9_03.V$SOX9_05.V$SOX9_04.V$SOX9_07.V$SOX9_06.V$SOX9_08.V$SOX10_02.V$SOX10_03.V$SOX8_06.V$SOX8_07.V$SOX10_06.V$SOX8_05
V$SOX9_03.V$SOX9_05.V$SOX9_04.V$SOX9_07.V$SOX9_06.V$SOX9_08.V$SOX8_06.V$SOX8_07.V$SOX8_05
V$SOX9_03.V$SOX9_05.V$SOX9_04.V$SOX9_07.V$SOX9_06.V$SOX9_08.V$SOX10_02.V$SOX10_03.V$SOX10_04.V$SOX10_05.V$SOX10_06
V$SOX7_07.V$SOX7_06.V$SOX7_05.V$SOX10_04.V$SOX4_03.V$SOX9_03.V$SOX9_05.V$SOX9_04.V$SOX9_07.V$SOX9_06.V$SOX10_05.V$SOX9_08.V$SOX10_02.V$SOX10_03.V$SOX8_06.V$SOX8_07.V$SOX10_06.V$SOX8_05
TBX15
V$MYF6_05.V$MSC_01.V$TCF21_01
V$CREB3L1_01.V$CREB3L1_02.V$CREB3L2_01.V$CREB3L2_02
EGR3.SREBF1.SALL2
FOXM1
HLTF
IPF1.ISL1.ISL2B.ISL2A.PDX1
MTF1
PITX3.LHX3.OTX1.OTX2
ZBTB16
PROP1
RREB1
SREBF1
